คำกล่าวของพันตำรวจโท ทักษิณ  ชินวัตร นายกรัฐมนตรี

ในรายการ “นายกฯ ทักษิณคุยกับประชาชน”

ทางคลื่นเอฟ.เอ็ม.92.5  สถานีวิทยุกระจายเสียงแห่งประเทศไทย

เวลา 08.00 น.  วันเสาร์ที่ 8 พฤษภาคม 2547

--------------------------------------------
 
สวัสดีครับพี่น้องประชาชนที่เคารพรักครับ

วันนี้ผมอยู่ที่อำเภอสุไหงโก-ลก ซึ่งเป็นอำเภอติดกับชายแดนมาเลเซียของจังหวัดนราธิวาส     ผมเดินทางมาภาคใต้ 3 จังหวัด เดี๋ยวผมจะเล่าทั้งหมดให้พี่น้องฟัง

ร่วมงานพระราชพิธีฉัตรมงคล

สัปดาห์ที่ผ่านมามีงานพระราชพิธีสำคัญ 2 งาน คือเมื่อวันพุธที่ 5 พฤษภาคม 2547 ที่ผ่านมาเป็นพระราชพิธีฉัตรมงคลและเมื่อวานนี้วันศุกร์ที่ 7 พฤษภาคม 2547  เป็นวันพืชมงคลจรดพระนังคัลแรกนาขวัญ      ผมได้ไปเข้าเฝ้าฯ ทูลละอองธุลีพระบาทในพระราชพิธีทั้ง 3 วัน คือ วันที่ 3, 4, 5 พฤษภาคม 2547 ในวาระของ     วันฉัตรมงคล วันฉัตรมงคลเป็นวันซึ่งพระบาทสมเด็จพระเจ้าอยู่หัวทรงประกอบพระราชพิธีบรมราชาภิเษกเสด็จขึ้นครองราชย์เป็นรัชกาลที่ 9   แห่งราชวงศ์จักรี  ปีนี้ถือว่าเป็นปีที่ 59  คือทรงครองราชย์ครบ 58 ปี ทรงครองราชย์นานกว่าอายุผมอีก   ทรงครองราชย์เมื่อปี 2489   ผมได้ร่วมงานพระราชพิธีทั้ง 3 วัน  วันที่ 5 พฤษภาคมถือเป็น   วันสำคัญ มีเลี้ยงพระสมโภชนพปฎลมหาเศวตฉัตรสิริราชกกุธภัณฑ์ ณ พระที่นั่งดุสิตมหาปราสาท ตอนเที่ยงทหาร  3 เหล่าทัพ กองทัพบก  กองทัพเรือ  กองทัพอากาศ ยิงปืนใหญ่เฉลิมพระเกียรติฝ่ายละ 21 นัด

ต้องบริหารจัดการเรื่องน้ำอย่างมาก

ส่วนวันที่ 7 พฤษภาคม เป็นวันพระราชพิธีพืชมงคลจรดพระนังคัลแรกนาขวัญ  จัดขึ้นทุกปีที่ท้องสนามหลวง  ปีนี้พระยาแรกนาเสี่ยงทายหยิบผ้านุ่งได้ผ้าลาย 4 คืบ พยากรณ์ว่า น้ำจะมากสักหน่อย นาในที่ดอนจะได้ผลบริบูรณ์ดี นาในที่ลุ่มอาจจะเสียหายบ้าง ได้ผลไม่เต็มที่   การทำนายนี้ถ้าถือเป็นเรื่องที่ถูกต้องก็ดี       ที่ผ่านมาแล้ง ปีนี้ทำท่าน้ำจะท่วม  สรุปแล้วแล้งๆ ท่วมๆ กันอยู่อย่างนี้  เพราะฉะนั้นเรื่องของน้ำคงต้องบริหาร     จัดการมากคือคงต้องลงทุนพอสมควรในการจัดเก็บน้ำในฤดูน้ำมาก เพื่อเก็บไว้ใช้ในฤดูน้ำน้อย ซึ่งต้องให้เพียงพอ อันนี้เป็นเรื่องที่ผมกำลังให้มีการศึกษาเขียนแบบ ออกแบบ และจะเริ่มลงมือสร้างหลายๆ ที่เพื่อให้มั่นใจว่า       เราจะไม่มีน้ำท่วมหรือมีก็น้อยหน่อย เราจะไม่มีน้ำแล้ง หรือถ้ามีก็ขอให้น้อยที่สุด  ตอนนี้โชคดีฝนตกลงมาแล้ว ทำให้ภาวะความแล้งดีขึ้น เมื่อ 2-3 วันที่มีฝนเริ่มตกผมดีใจมาก  เพราะผมเพิ่งกลับจากอีสานเห็นพี่น้องชาวอีสานแล้งแล้วสงสาร   ทีนี้พอฝนตกดีใจขึ้นมาก   ส่วนการเสี่ยงทายของกิน 7 สิ่งนั้น พระโคเทิดกับพระโคทูนเลือกกินข้าวโพด พยากรณ์ว่าธัญญาหาร พลาหารจะบริบูรณ์ดี และกินหญ้า พยากรณ์ว่าน้ำท่าจะบริบูรณ์พอสมควร ธัญญาหาร พลาหาร มังสาหารจะอุดมสมบูรณ์ดี   ถ้าการทำนายเป็นจริงก็ดีใจครับ  พี่น้องเกษตรกรจะได้ไม่ต้องแย่เหมือนปีที่แล้วเพราะปีที่แล้วแล้งมาก

พบกับครอบครัวของเยาวชนที่เสียชีวิตจากเหตุการณ์ 28 เมษายน

ตอนนี้ผมอยู่ที่สุไหงโก-ลก  เรียกกันสั้นๆ ว่า โกลก เมื่อวานนี้ตอนที่ผมมาได้แวะลงที่สงขลา    นั่งรถมาที่อำเภอสะบ้าย้อย ไปที่บ้านสุโสะ  ไปพบกับครอบครัวของเยาวชน 19 ครอบครัวที่เสียชีวิตจากเหตุการณ์เมื่อวันที่ 28 เมษายนที่ผ่านมา เห็นใจครับเพราะว่าพ่อแม่ไม่รู้เรื่องเลย ลูกไปเล่นฟุตบอลกันเป็นประจำแล้วอยู่ๆ     มาก่อเหตุร่วมกัน เข้าใจว่าคงมีคนไปยุยงปลุกปั่นไปล้างสมองให้ไปทำอะไรที่ฮึกเหิม ผมไปพบกับครอบครัวที่เสียชีวิตทั้งหลาย ไปถามบางคนเป็นผู้ใหญ่ บางคนเป็นเด็ก  แต่ส่วนใหญ่แล้วอายุ 19 ปีขึ้นไป 20 ปี 21 ปีก็มี        บางคนมีครอบครัวแล้ว  มีอยู่รายหนึ่งมีครอบครัวแล้ว  ก็ถามครอบครัวเขาบอกว่าไม่มีใครรู้เรื่อง คือเนื่องจากว่ากลุ่มคนเหล่านี้จากการที่เราจับได้และมาสัมภาษณ์ เขาสาบานกันว่าจะไม่เปิดเผยความลับ เพราะฉะนั้นลูกเมียไม่รู้เรื่องพ่อแม่ไม่รู้เรื่อง  เราไปถามอย่างไรก็ไม่รู้เรื่องเพราะเขาสาบานกันว่าต้องปิดบัง  ผมไปถามถึงเรื่องความเป็นอยู่ทุกที่  

รัฐบาลจะให้ทุนการศึกษาแก่ลูกหลานของครอบครัวผู้เสียชีวิต

ผมเดินทางต่อไปที่จังหวัดยะลา ที่บ้านกรงปินัง  ปรากฏชัดว่าเป็นครอบครัวยากจนทั้งนั้น    หลายคนมีลูก  มีอยู่รายหนึ่งมีเมียอายุ 20 ปี  ลูก 2 คน คนหนึ่งอุ้มแบเบาะอยู่  มากินนมต่อหน้าผมนั่นแหละ  อีกคนอยู่บ้านอายุ 2 ขวบ  พ่อมาทำการบุกเข้ายึดสถานีตำรวจ บุกเข้ายึดโรงพัก และต้องต่อสู้กับเจ้าหน้าที่จึงถูกยิงตาย   ทิ้งลูกทิ้งเต้าให้ลำบาก  ในแง่ของรัฐบาลถือว่าไม่รู้จะทำอย่างไรเพราะว่าเป็นคนไทยด้วยกัน  เราไม่สบายใจ   คงต้องดูแลให้ทุนการศึกษากับลูกๆ ที่ยังเหลืออยู่เพราะไม่อยากทิ้งไว้ให้เป็นคนจน เป็นคนที่เติบโตขึ้นมามีปัญหาทางด้านคุณภาพ  คงต้องให้เรียนต้องเลี้ยงดูกันไป   เป็นสิ่งที่ไม่น่าเกิดขึ้น  มีคนที่บ้าคลั่งไปชักจูงเด็กวัยรุ่น  บางทีไม่ใช่ว่าเด็กวัยรุ่นที่อยู่ในวัยเรียนเท่านั้น  บางคนมีครอบครัวแล้ว แต่อายุประมาณ 20 กว่าๆ 30 ก็มี   บางคนที่ตายอายุเกือบ 50-60 ปีก็มี   สรุปอย่างที่เราเคยสรุปกันหลายครั้งคือ  จน การศึกษาน้อย ไม่มีงานทำ  ส่วนเรื่องกรีดยาง  ช่วงนี้ยางราคาดีก็ไม่ค่อยกล้าออกไปกรีดกัน   จึงทำให้รายได้ไม่ค่อยพอใช้ และเวลาว่างมากเป็นจุดช่องว่างที่ทำให้คนแทรก

 

เยี่ยมเยียนให้กำลังใจทหาร ตำรวจ พลเรือนที่ปฏิบัติงานในพื้นที่

ผมไปนอนที่ที่ว่าการกิ่งอำเภอกรงปินัง จังหวัดยะลา ซึ่งเป็นที่ที่เกิดเหตุในจุดแรกตอนตีห้าครึ่งวันที่ 28 เมษายน 2547 เป็นจุดที่มีกำลังจำนวนมาก บุกเข้าโจมตี 3 จุดพร้อมกัน คือที่ว่าการกิ่งอำเภอกรงปินังเพื่อไปปล้นปืนของ อ.ส. ปล้นปืนไปได้หลายกระบอกพร้อมกระสุน เสร็จแล้วบุกไปยึดที่โรงพักและกองร้อยของทหารบกที่อยู่ห่างกันนิดหน่อย   บุกเข้าไปยึด 3 ที่  จึงเกิดการปะทะกันกับเจ้าหน้าที่    ที่นี่มีเจ้าหน้าที่เจ็บและตาย   แต่คนร้ายถูกยิงตายที่จุดนั้นจุดหนึ่ง   แล้วหนีไป  ทหารเอากำลังไล่ล่าติดตามไปก็ปะทะกันอีก และไปยิงปะทะกันได้ปืนคืน ได้ลูกกระสุนปืนคืน คนร้ายตายไป 10 กว่าคน  แถวนั้นต้องยอมรับว่ามีป่า มีความมืด  ตอนกลางคืน   ผมจึงไปเยี่ยมเยียนให้กำลังใจกับทหาร พลเรือน ตำรวจที่ตั้งด่านกัน เสร็จแล้วไปทานน้ำชาที่ตลาดกิ่งอำเภอ       กรงปินัง ประชาชนออกมาต้อนรับมากมาย   ผมได้พูดคุยเพื่อจะถามสารทุกข์สุกดิบ  ถามความวิตกของเขา             เขายอมรับว่าวันที่เกิดเหตุเขาตกใจ  เขานึกไม่ถึงว่าจะมีเรื่องอย่างนี้เกิดขึ้น แต่เขายืนยันกันว่าเป็นเรื่องของ               เจ้าหน้าที่ถูกบุก   ที่ผ่านมาเจ้าหน้าที่เสียชีวิต  คนบริสุทธิ์เสียชีวิตไปมาก  ไม่มีศาสนาไหนที่ให้คนออกไปบ้าไล่ฟันไล่ฆ่าคนบริสุทธิ์ทั้งหลาย ทั้งๆ ที่เป็นคนศาสนาเดียวกันก็มี  คนบ้านเดียวกันก็มี  เป็นเรื่องที่แย่    ผมนอนที่นั่นพอเช้าตอนตีห้าผมออกไปกรีดยาง  ชวนชาวบ้านที่กรีดยางไปกรีดกันดู ผมต้องการจะส่งสัญญาณให้กับชาวบ้าน   ที่นี่ว่าขอให้ใช้ชีวิตตามปกติ  เจ้าหน้าที่คุ้มครองดูแลเพื่อให้เขาสามารถที่จะมีชีวิตที่ปกติ วันนี้ถ้าชีวิตไม่ปกติ   หมายถึงว่าเศรษฐกิจชาวบ้านมีปัญหา 

ทหารเข้ามาช่วยสร้างชุมชนเข้มแข็งตามแนวพระราชดำริเศรษฐกิจพอเพียง

เมื่อวานนี้ผมไปแวะเยี่ยมตามโรงเรียนปอเนาะต่างๆ   มีรัฐมนตรีเนวิน  ชิดชอบ  รัฐมนตรีช่วยว่าการกระทรวงเกษตรและสหกรณ์มาช่วยกัน  กระทรวงเกษตรและสหกรณ์ไปทำตัวอย่างการเลี้ยงปลาดุก           การเพาะเห็ดนางฟ้า การเลี้ยงไก่พื้นบ้าน  โดยลงทุนอย่างง่ายๆ ถูกๆ แล้วสามารถที่จะทำกำไรถ้าจะขายต่อ หรือไม่ก็เป็นอาหารเลี้ยงเด็กนักเรียนโรงเรียนต่าง ๆ  ทำง่ายๆ    เขารายงานผมไม่กี่วันนี้ ปรากฏว่างานเสร็จแล้วให้ไปดูได้เลย ซึ่งจะทำทุกปอเนาะและครอบครัวอีกประมาณ 10,000 กว่าครอบครัว เพื่อให้สามารถช่วยตัวเองได้           ส่วนทหารไปช่วยสร้างชุมชนเข้มแข็ง  เอาแนวพระราชดำริเศรษฐกิจพอเพียง ซึ่งใช้ได้ผลในภาคอีสานเอามาใช้ที่นี่เอานายทหารจากภาคอีสานที่เคยทำเรื่องเศรษฐกิจพอเพียงถวายพระบาทสมเด็จพระเจ้าอยู่หัวและสมเด็จ            พระนางเจ้าฯ พระบรมราชินีนาถ  ทางอีสานมาลองทำที่นี่    ทีแรกถูกต่อต้านเพราะว่าหมู่บ้านนี้เป็นหมู่บ้านที่มีคนเข้ามาปลุกปั่นยุงยงอยู่   ปรากฏว่าประชาชนพอใจ เวลานี้ทุกหมู่บ้านมีเศรษฐกิจพอเพียงอยู่กันได้ไม่จนอีกแล้ว    และมีชมรมทำ OTOP  ประกอบด้วย  เห็นตัวอย่างจากหลายที่

 

ให้ความช่วยเหลือประมงพื้นบ้านของบ้านทอน

ผมแวะที่สถานีรถไฟตันหยงมัส  จังหวัดนราธิวาส   ประชาชนออกมาต้อนรับกันมากมาย        ผมทักทายกับประชาชน ต่อจากนั้นจึงมานอนที่อำเภอสุไหงโก-ลก ก่อนไปได้ไปแวะที่บ้านทอนไปดูเรื่องประมงพื้นบ้าน พาธ.ก.ส.ไปให้ชาวบ้านกู้เงินซื้อเรือทำประมงพื้นบ้าน สร้างกว้านเพื่อให้เขาดึงเรือขึ้น เพราะฉะนั้นประมงพื้นบ้านสามารถทำได้แค่ 2 คน ไม่ต้องใช้คนมาก เพราะว่าเรือเวลาลากขึ้นฝั่งสามารถใช้กว้านมอเตอร์ลากขึ้น และมีเรือยางให้เขาตรวจชายฝั่งเพื่อไม่ให้เรืออวนรุนมาแย่งปลาของเขา   รวมทั้งจะมีการทำปะการังเทียมตามแนวพระราชเสาวนีย์ของสมเด็จพระนางเจ้าฯ พระบรมราชินีนาถ ซึ่งทรงห่วงประชาชนมาก     

เร่งแก้ปัญหาความยากจนให้ประชาชน 3 จังหวัดชายแดนภาคใต้

ที่สุไหงโก-ลกกลางคืนเงียบมาก  เมืองที่ไม่เคยหลับ วันนี้เหมือนหลับ  สงสารชาวบ้าน   ส่วนที่ยะลาไปตลาดพบชาวบ้านร้องไห้บอกว่ายอดขายตกมากจากที่เคยขาย 4,000 บาท เหลือ 1,000 บาท ที่โก-ลกประชาชน   สภาหอการค้า  สภาอุตสาหกรรม  สภาการท่องเที่ยว   มาร้องทุกข์กับผม  วันนี้ผมคิดว่าต้องช่วยกันอย่างรุนแรง โดยเฉพาะอย่างยิ่งการสร้างงาน สร้างรายได้ การแก้ปัญหาความยากจนให้ประชาชน ต้องช่วยกันอย่างเต็มที่   ผมจะต้องจูงใจให้เกิดการท่องเที่ยวกลับคืนมาใน 3 จังหวัดชายแดนภาคใต้ให้ได้  และสร้างงาน สร้างรายได้   จะให้ชีวิตคนเหล่านี้สู่ภาวะปกติโดยเร็ว 

ติดตามข่าวความเคลื่อนไหวปัญหาในภาคใต้และวิเคราะห์มาร่วม 2  ปี

ผมอยู่ในเหตุการณ์เห็นแท้ๆ ชัดๆ เมื่อคืนนี้ คือข่าวที่ออกไปรุนแรงกว่าความเป็นจริงที่อยู่ที่นี่มาก ผมคงไม่โทษสื่อมวลชน  อันนี้สื่อมวลชนต้องเข้าใจ ผมเข้าใจว่าสื่อมวลชนต้องรีบออกข่าว กลัวจะตกข่าว   กลัวจะช้า และเวลานี้มีทั้งข่าวปล่อยและการเพิ่มข่าวให้รุนแรงน่ากลัว ยกตัวอย่างง่ายๆ เมื่อคืนนี้ที่อำเภอสุไหงปาดี    ข่าวออกไปทันทีเลยว่ามีการเผาบ้านเรือนและการโรยเรือใบ แม่ทัพภาคที่4 รีบออกไปดูพบว่าเป็นการเผากองหญ้าเล็กๆ อยู่ข้างกระต๊อบของ ตชด.ซึ่งอยู่ข้างทาง ไม่ได้ไหม้กระต๊อบ ไหม้กองหญ้าเล็กๆ  ส่วนที่มีการโรยเรือใบนั้น แม่ทัพภาคที่ 4 ยืนยันว่าไปตรวจดูแล้วไม่พบ ไม่ต้องอะไรมากครับเมื่อคืนนี้กว่าผมจะออกตรวจได้   เจ้าหน้าที่       ทำท่าจะไม่ให้ผมออกไป  เพราะว่ามีการปล่อยข่าวมาว่าข้างนอกไม่ค่อยจะดี ผมบอกว่าไม่ได้  ผมจะไปเพราะผมถือว่าผมต้องการจะมารู้มาเห็นของจริงว่าประชาชนแย่อย่างไร ผมนั่งรถรอบเมืองผ่านไปที่ย่านชุมชน ชาวบ้านออกมายืนรอ ผมสั่งให้จอดรถผมลงไปหาชาวบ้านเพื่อไปถามไปพูดคุยถึงความเดือดร้อน ความทุกข์ยากของเขา เก็บข้อมูลมา  เสร็จแล้วระหว่างนั้นมีโทรศัพท์เข้ามาบอกคนติดตามผมว่า มีข่าวว่าจะใช้เครื่องยิงระเบิด M 79 ยิง      โรงแรมที่ผมพัก  เมื่อคืนนี้นอนหลับสบาย หลับลึก ผมไม่เชื่อ เพราะติดตามข่าวคราวความเคลื่อนไหวของปัญหาภาคใต้มาอย่างละเอียดไม่น้อยกว่า 1 ปีกว่า ร่วม 2 ปี ผมติดตามตลอดมีเหตุการณ์ผมวิเคราะห์ และผมเป็นคนความจำดี  ก็จำเรื่องนั้นมาต่อเรื่องนี้  ผมหัวเราะเลย  บอกว่าเอาเลย ยิงมาเลย ผมไม่เชื่อ และผมนอนหลับสบาย  คือวันนี้ข่าวปล่อยเยอะมาก เวลามีเรื่องเกิดขึ้นทำให้เป็นเรื่องใหญ่ขึ้น ผมมาอยู่ที่นี่ในจุดที่คนเขาบอกว่าอันตรายทั้งหลาย ผมไปมาหมด จึงอยากจะบอกกับพี่น้องประชาชนทั้งประเทศว่า เชื่อว่าเหตุการณ์จะเริ่มคลี่คลายขึ้น    แน่นอนครับยังมีคนเกเรสร้างปัญหาอยู่บ้าง  แต่ไม่ใหญ่โตถึงขนาดที่น่ากลัว  เพราะฉะนั้นพื้นที่ 3 จังหวัดกว้างขวาง  แล้วไม่ได้เกิดเหตุเต็มไปหมด  เกิดเหตุอาจจะมากกว่ามีอาชญากรรมทั่วไปบ้างนิดหน่อย   

อย่าปล่อยปละละเลยให้เด็กเข้าไปเกี่ยวข้องกับคนที่ไม่ดี 

อย่างเมื่อวานนี้เรื่องของตำรวจถูกยิงยัง 50 : 50 ระหว่างเรื่องส่วนตัวหรือการสร้างสถานการณ์ ซึ่งลดลงไปมาก  และเชื่อว่าวันนี้พี่น้องประชาชนไทยมุสลิมที่อยู่ที่นี่เขาเข้าใจปัญหา เขามาคุยกับผม เขาบอกกับผมว่าขอให้ช่วยเรื่องแก้ปัญหาความยากจน การมีงานทำ และช่วยเรื่องการศึกษาลูกหลานหน่อย เพราะเด็กๆ ที่นี่เยอะมาก  เพราะฉะนั้นถ้าช่วยสองสามเรื่องนี้ เขาเชื่อเหลือเกินว่าจะไม่มีปัญหาหรอก เพราะเขาไม่ได้ร่วมมือด้วย   คนส่วนใหญ่เขาไม่ได้เอาด้วย มีคนบ้าไม่กี่คน ซึ่งเราติดตามอยู่ วันนี้ผมติดตามชัด  เมื่อวานนี้ผมไปที่โรงเรียนปอเนาะแห่งหนึ่งที่เด็กโรงเรียนนั้นเข้าไปเกี่ยวข้องกับครู  ครูของเขาตายที่มัสยิดกรือเซะ  เด็กตายแถวใกล้ๆ        โรงเรียนเขา  เพราะว่าไปบุกโจมตีสถานีตำรวจ ผมไปถึงผมต่อว่าเจ้าของโรงเรียนเลยว่าทำไมทำอย่างนี้    ผมจะจับตาดูอย่าให้ทำอย่างนี้อีก ผมผิดหวัง เพราะว่าผมรู้จักและเคยสนับสนุน   แต่มาเจออย่างนี้ผมบอกว่าผมผิดหวังมาก  ผมจะเฝ้าติดตามดู  อย่าปล่อยปละละเลยอย่างนี้อีก เพราะฉะนั้นผมเชื่อว่ามีคนซึ่งหัวรุนแรง คิดอะไร    ไม่ดีอยู่มีไม่มาก แต่ว่าถือโอกาสไปใช้คนว่างงานซึ่งอายุไม่มาก  อย่าไปว่าเด็กเลย  เด็กมีบ้าง   แต่เด็กในที่นี้คือเด็กที่เรียนหนังสืออยู่กับเด็กที่เรียนจบแล้ว  แต่จบแล้วจะมากกว่า   ที่เรียนอยู่มีบ้าง   คนอายุมากก็มี    

ใช้เมตตาธรรมละลายความก้าวร้าวรุนแรงที่เกิดขึ้น

เพราะฉะนั้นต้องรีบแก้ไขปัญหาเรื่องของการว่างงาน  ใช้เวลาว่างให้เกิดประโยชน์ของคนที่วัยกำลังเป็นวัยที่แข็งแรง 20 กว่าทั้งหลาย  เรื่องกีฬา เรื่องของการสร้างงาน  สร้างอาชีพ ถือว่าต้องลุยเป็นพิเศษเพื่อให้ทุกอย่างยุติโดยเร็ว  และผมจะดูแลครอบครัวที่ประสบเคราะห์กรรม ไม่ว่าจะเป็นประชาชนผู้บริสุทธิ์ก็ดี หรือว่าผู้ที่ถือว่าโชคร้ายกับเหตุการณ์ที่ผ่านมา จะต้องดูกัน ช่วยเหลือกันไป  ให้มีงานทำ  มีรายได้เลี้ยงตัวเองได้ เพื่อให้สถานการณ์ทุกอย่างจบ ผมจะใช้เมตตาธรรมหลอมละลายความก้าวร้าวรุนแรงทุกอย่างให้ได้ อันนี้ขอเรียนให้      พี่น้องทราบ 

 

 

ขอร้องประชาชนอย่าหลงเชื่อข่าวปล่อย

ที่สำคัญคือต้องขอร้องทุกฝ่าย  วันนี้ข่าวปล่อยมีมากทุกรูปแบบ  ไม่ใช่เรื่องภาคใต้อย่างเดียว      ในกรุงเทพฯ ก็มี ไม่รู้เป็นอะไร พวกโรคจิตชอบปล่อยข่าว ยุยงให้คนเกลียดกันชังกัน  เป็นเรื่องที่แย่   ต้องขอร้องพี่น้องประชาชนว่าอย่าเชื่อข่าวปล่อยทั้งหลาย เพราะคนไม่ปรารถนาดี ผมไม่รู้ว่าพวกนี้เกิดบนแผ่นดินไทยได้อย่างไร ไม่ได้รักชาติรักบ้านเมือง ไม่ได้ห่วงชาติห่วงบ้านเมืองมากกว่าห่วงตัวเอง เราจะทำงานกันเต็มที่ ช่วยกันทุกฝ่าย    ขอให้พี่น้องประชาชนมอบความไว้วางใจให้กับผม  อย่าตระหนก  ผมจะพยายามทำทุกอย่างให้ดี และพร้อมที่จะเข้าไปเผชิญทุก ๆ เรื่อง

ขอให้สื่อมวลชนเสนอข่าวภาคใต้ตามความเป็นจริง

เรื่องที่ผ่านมาในภาคใต้เราได้ความรู้มากขึ้นเรื่อยๆ วันนี้ผมจะไปที่กรือเซะ จะไปดู และจะไปพบกับคณะทูต 12 ประเทศ ที่รัฐมนตรีโภคิน พลกุล  รัฐมนตรีว่าการกระทรวงมหาดไทย พามา รัฐมนตรีโภคินฯ      เล่าให้ผมฟังเมื่อวานนี้ว่าเขาพอใจมาก  เขาบอกว่าสิ่งที่เขาได้ยินได้รู้เข้าใจตอนอยู่กรุงเทพฯ  เป็นคนละเรื่องกับ   สิ่งที่เขามาเห็นจริงที่นี่  และได้ไปพบกับประชาชน   ประชาชน  นักศึกษามาเล่าให้เขาฟัง เขาสัมภาษณ์ เขาเจอโดยตรงเลย เพราะเราไม่มีอะไรปิดบัง เขาบอกคนละเรื่องกับความรู้สึกที่เขามี เมื่อคืนนี้โทรทัศน์มาเลเซียเข้ามาสัมภาษณ์ผม  สัมภาษณ์เสร็จเขาสบายใจขึ้นมาก  เขาบอกไม่ได้เป็นอย่างที่เข้าใจ   เพราะฉะนั้นขอร้องทุกฝ่ายว่าเรื่องแข่งกันเสนอข่าวนั้นขอให้เสนอตามความเป็นจริง  ผมไม่เคยต้องการปิดบังอะไร แต่อย่าเสนอที่รุนแรงกว่าความเป็นจริง เพราะตกใจแล้วคือความซ้ำเติมความลำบากของพี่น้องชาวภาคใต้ ซ้ำเติมพวกธุรกิจ บางคนร้องไห้ว่าไปกู้หนี้ยืมสินเขามาค้าขาย  ปกติค้าได้  ผ่อนได้  เลี้ยงครอบครัวได้ แต่วันนี้ถ้าเศรษฐกิจเป็นอย่างนี้ ทรุดลงขนาดนี้อันเนื่องมาจากปัญหาภาคใต้  ปัญหาข่าวคราวที่รุนแรง ทำให้พวกเขาแย่ พวกเขาลำบาก เพราะฉะนั้นเราต้องเห็นใจและต้องช่วยเหลือเพื่อนร่วมชาติของเราให้รอดพ้นกันทุกคน  

หน่วยบัญชาการทหารพัฒนาเข้าดำเนินการแล้วในหลายพื้นที่

ความคืบหน้าจากการที่ผมให้หน่วยบัญชาการทหารพัฒนาไปทำงาน หลังจากที่ผมไปตรวจเยี่ยมจังหวัดต่าง ๆ  เขาได้ทำงานไล่หลังไป  ที่ลพบุรีมีการแก้ปัญหาการขาดแคลนน้ำ   เขาลงไปสร้างขุดเจาะบ่อน้ำบาดาลเพิ่มให้อีก 5 บ่อ ประสานกับโครงการพัฒนาลุ่มแม่น้ำป่าสักผันน้ำเข้ามาตามห้วยยาง และโครงการขุดคลองส่งน้ำ  จะตั้งสถานีสูบน้ำ เพื่อให้พื้นที่ปลูกหญ้านั้นมีน้ำใช้   ที่ฉะเชิงเทราไปเตรียมการที่จะขุดลอกคลอง 22 แห่ง ระยะทาง 202  กิโลเมตร เพื่อให้มีน้ำต้นทุนมาเติมน้ำในแม่น้ำบางปะกง จะได้ไม่ให้น้ำเค็มไหลเข้ามาในช่วงน้ำทะเลหนุน   เพื่อให้พืชไร่นาไม่เสียหาย  ที่ราชบุรี ให้ทหารช่างราชบุรีไปขุดลอกคลองดำเนินสะดวกเพื่อให้    น้ำสะอาด ใช้เงินไปล้านกว่าบาท   ถ้าคลองสะอาดเวลาพ่อค้าแม่ค้าขายของตรงนั้นก็น่ากินน่าใช้  แต่ถ้าคลองขุ่นดูไม่ดีเพราะตื้น    จึงให้ไปขุด   ที่พิษณุโลก  ได้ไปปรับปรุงภูมิทัศน์ ที่บึงราชชนก  อำเภอวังทอง ใช้เครื่องจักรกลมาใช้ปรับปรุงเร่งให้เสร็จ  และขุดลอกคลองบึงราชชนก   3 โซน 162 ไร่   ผมไปตรวจมาเขาก็ไล่หลังทำไป          ที่เพชรบูรณ์  ขุดลอกคลองห้วยน้ำก้อแล้วระยะทางได้มาเกือบกิโลเมตร   ที่ขอนแก่นไปขุดเจาะบ่อน้ำตื้นที่บ้าน  ดงบังที่ผมไปนอน   2 บ่อเรียบร้อย  ขณะนี้มีน้ำใช้แล้ว   และยกคันทางถนนลาดยางบ้านดงบังได้ไป 700 เมตร กำลังทยอยลงลูกรัง  ที่หนองบัวลำภู   ไปขุดลอกแหล่งน้ำเดิมที่บ้านกุดดู่  อำเภอโนนสัง   ทำไปมากแล้ว   จังหวัดเลยที่มีเด็กหนุ่มคนหนึ่งมาร้องทุกข์ว่าถนนที่บ้านเขาเวลาจะขนส่งสินค้าเกษตรออกไป  หน้าฝนใช้ไม่ได้   กำลังลงหินคลุกอยู่  ให้กรมชลประทานไปออกแบบก่อสร้างอ่างเก็บน้ำ ขุดลอกแม่น้ำเมยได้เตรียมการแล้ว  อุดรธานี     ได้ไปทำการสำรวจประมาณการซ่อมผิวจราจรลาดยางถนนเข้าหมู่บ้าน ที่อำเภอเพ็ญ   และไปขุดที่หนองหานที่น้ำท่วมประจำ น้ำท่วมสูงมากก็ขุดลอกไปแล้ว  นครพนม กำลังเข้าไปดำเนินการซ่อมถนนที่มีปัญหา    อุบลราชธานี  กำลังขออนุญาตใช้พื้นที่เขตป่าอนุรักษ์พื้นที่น้ำท่วมในเขตรักษาพันธุ์สัตว์ป่าที่กรมชลประทานจัดไว้ เพื่อสร้างอ่างเก็บน้ำ  ที่ตรงแถวตำบลโซง อำเภอน้ำยืน  บุรีรัมย์   ได้ทยอยเข้าไปดำเนินการขุดคลองแนวดักน้ำระยะทาง 8 กิโลเมตรเพื่อทำคันดินป้องกันมิให้น้ำเข้าอ่างเก็บน้ำห้วยตลาด  กาฬสินธุ์  ไปขยายทางที่บ้านเหล่าอ้อย อำเภอ    ล่องคำ 

จะให้ข้าราชการมาจัดสัมมนาใน 3 จังหวัดชายแดนภาคใต้

วันนี้ที่ผมไปตรวจไปพบปัญหาอะไร ประชาชนร้องเรียนเรื่องที่ส่วนตัว เรื่องที่สาธารณะก็มี     ผมก็รับมาแล้วมีทีมงานของผม   นายพลทหารบ้านพิษณุโลกมานั่งวิเคราะห์เรื่องนี้โดยตรง และติดตามเรื่องที่ประชาชนถูกรังแกกลั่นแกล้งจะเข้ามาดูหมด  ทุกครั้งที่ไปเยี่ยมราษฎรจะมีจดหมายกลับมากองเบ้อเร่อจะนำมาดู   ตอนนี้ภาคใต้จะระดมเรื่องการสร้างงาน  สร้างรายได้ สร้างอาชีพเสริมให้ประชาชนอยู่ได้ และกำลังทหารตำรวจ  พลเรือน  ทั้งหลายที่อยู่ที่นี่จะช่วยกันเพื่อให้เกิดความปลอดภัย  เพื่อให้ประชาชนมั่นใจอุ่นใจสามารถออกไปกรีดยางได้ตามปกติ  ผมจะหมั่นแวะไปเยี่ยมเยียน  และจะให้ข้าราชการทั้งหลายที่จะมาสัมมนาให้มาจัดสัมมนาใน       3 จังหวัดนี้   จะให้แรงจูงใจต่าง ๆ  เพื่อให้เกิดความมั่นใจและให้ทุกอย่างกลับคืนสู่สภาพปกติให้เร็วที่สุด 

ขอให้ช่วยกันประหยัดพลังงาน

ส่วนเรื่องราคาน้ำมันเบนซินที่ขึ้นไป 60 สตางค์ต่อลิตร ขอชี้แจงให้พี่น้องประชาชนทราบว่า ขณะนี้ราคาน้ำมันในตลาดโลกผันผวน เพราะเหตุการณ์ไม่สงบในหลายที่ โดยเฉพาะอย่างยิ่งแถวตะวันออกกลางเช่น  สถานการณ์ในอิรัก  เป็นต้น  ทำให้ราคาน้ำมันสูงอยู่  รัฐบาลได้ใช้มาตรการในการพยุงราคาน้ำมันเพื่อไม่ให้ราคาขึ้นไปแล้วเดือดร้อน  ทำให้ราคาสินค้าขึ้น  ค่าขนส่งขึ้น  จึงใช้ระบบตรึงราคาน้ำมันไว้มาเป็นระยะเวลานานพอสมควรทีเดียว ราคาน้ำมันยังไม่ลงกลับขึ้นไปอีก   ใช้กองทุนไปแล้ว 8,000 ล้านบาท  ไม่ได้หมายความว่าเราจะหยุด    แต่ต้องขยายเพดานพยุงสำหรับน้ำมันประเภทที่ผู้มีรายได้สูงหน่อยใช้  แต่ผู้มีรายได้น้อยซึ่งจะกระทบราคาสินค้า  เช่น  ดีเซลยังตรึงไว้ที่เดิม คือ 14.59  บาทต่อลิตร  เราปล่อยเพดานเบนซิน 95 ขึ้นไป 60 สตางค์ จาก 16.99 บาทเป็น 17.59 บาท จริง ๆ แล้วขณะนี้ถ้าปล่อยไว้จะราคาประมาณ 20 บาทกว่า ๆ เบนซิน 91 จาก 16.19  ปล่อยขึ้นไปเป็น 16.79    อันนี้จำเป็น  เพราะถ้าปล่อยตามปกติเหมือนเดิมสูตรเดิมตอนนี้จะประมาณ 20 กว่า ๆ  เกือบ ๆ 21 บาท   แต่ถือว่ารัฐบาลยังใช้กองทุนพยุงไว้อยู่เพื่อไม่ให้กระทบภาวะความเป็นอยู่ของพี่น้องมากนัก  ขอเชิญชวน   พี่น้องทุกคนช่วยกันประหยัดพลังงาน ดีที่สุดคือประหยัดพลังงานใช้น้อย ๆ  

รัฐบาลมีนโยบายส่งเสริมการใช้ก๊าซธรรมชาติ

อีกอันหนึ่งคือว่ารัฐบาลมีนโยบายส่งเสริมการใช้ก๊าซธรรมชาติหรือ NGV และถัง NGV  ลงทุนประมาณ 60,000 บาท   แต่ว่าราคา NGV ถูกกว่า  น้ำมันปกติ  17 บาท  NGV เหลือ 7 บาทเท่านั้นเอง ถูกกว่ากันตั้ง 10 บาท และผลิตได้ในอ่าวไทยในประเทศ   ถ้าไปใส่ถัง NGV  แล้ว รถปกติสามารถใช้น้ำมันอย่างเดิมก็ได้          ใช้ NGV ก็ได้ สลับกันไปสลับกันมาได้ แต่ถ้าใช้ NGV จะประหยัดมาก ฉะนั้นผมว่าคุ้มโดยเฉพาะแท็กซี่ที่ยังคงใช้น้ำมันเบนซินอยู่ ถ้ามาใส่ถัง  NGV  คุ้มมาก   ขณะนี้ ปตท. กำลังจะให้เงินกู้ แล้วชดใช้โดยวิธีการเติม NGV      สมมติว่า NGV เติม 7 บาท ถ้าท่านเอาถังไปท่านไม่ต้องจ่ายเงินสด  พอมาเติม  NGV แทนที่จะคิด 7 บาท ก็คิดไปที่ 12 บาท   คือเอา  5 บาทผ่อน  ผมสมมุติตัวเลขเฉย ๆ เอา 5 บาทผ่อน ๆ ไปเรื่อย ๆ จนได้ค่าแก๊สถือว่าได้ค่าถัง   เสร็จแล้วท่านจ่าย  7 บาทเหมือนเดิม 

สนับสนุนให้ทุนการศึกษาแก่ลูกผู้มีรายได้น้อย ผู้ปกครองยากจนและมีรายได้ไม่แน่นอน

อีกเรื่องที่ผมมอบให้รองนายกรัฐมนตรีจาตุรนต์ ฉายแสง ไปทำคือเรื่องการให้ทุนการศึกษาแก่ลูกผู้มีรายได้น้อย ผู้ปกครองยากจนและมีรายได้ไม่แน่นอนทั้งหลาย โดยใช้เงินกองสลากที่ได้จากการขายเลขท้าย 2-3 ตัวนั้น รัฐบาลจะเอาเงินที่ได้ตรงนี้มาอุดหนุนช่วยเหลือคนยากจนเพราะเป็นเงินคนจน แต่วิธีดีที่สุดครับพี่น้อง   อย่าเล่นการพนัน  อย่าซื้อหวยดีที่สุด  แต่ถ้ายังซื้อกันอยู่กองสลากมีกำไรก็จะเอากำไรเหล่านี้คืนกลับไปช่วยเหลือคนจน เช่น ให้ทุนการศึกษา   เป็นต้น   ผมมาที่ 3 จังหวัดชายแดนภาคใต้   เด็ก ๆ ที่มาหาเขาอยากเรียนหนังสือ เขาไม่มีทุน  อยากเรียนหนังสือเข้ามาขอทุนกันมาก   ผมถือว่าเด็กเขาตั้งใจเขาอยากได้ทุนการศึกษา เมื่อเขาจนจริงต้องให้ทุกคน  จนจริงกล้าเข้ามาขอก็ต้องให้  เขาอยากเรียนเข้ามาขอด้วยตนเอง   ผมต้องสั่งให้ทางจังหวัดจดชื่อมาแล้วเช็กว่าจนจริงก็ให้ทุน   ขณะนี้รัฐบาลได้เตรียมความช่วยเหลือในเรื่องทุน เด็กที่เขียนเรียงความมาให้ทุนไปแล้ว 75,000 ทุน  ให้ทุนไปเรียนต่อต่างประเทศอำเภอละหนึ่งทุนอีกจำนวนหนึ่ง  ใช้เงินไปแล้ว 400 ล้านบาท     รวมทั้งพวกที่มีปัญหาเรื่องโรคเอดส์ด้วย  ปีการศึกษานี้เปิดเรียน    ผู้ที่ทำคุณแก่แผ่นดินจะให้ทุนอีก 30,000 ทุน  รวมทั้งผู้ที่อยู่ใน อสม. บ้าง ผู้ที่อยู่ในพลังแผ่นดินบ้าง ผู้ที่มีพ่อมีรายได้น้อย เช่น  พ่อขับสามล้อ  รถแท๊กซี่           รถรับจ้างสาธารณะ คนเก็บขยะ พวกนี้เราจะให้ทุนการศึกษาแก่ลูก ๆ   เพราะเราต้องการสร้างประชากรที่มี           คุณภาพให้มาก ๆ  และบรรเทาความเดือดร้อนของพ่อแม่ที่ยังมีรายได้ไม่พอเพียง

มาเลเซียพร้อมจะให้ความร่วมมือกับไทยในการแก้ปัญหาตามชายแดน              

ผมกลับมาที่ภาคใต้อีกนิดหนึ่ง  เมื่อวันอังคารที่ผ่านมา (4 พ.ค.)  รองนายกรัฐมนตรีมาเลเซีย คือนายนาจิบ อับดุล ราชัค  และเป็นรัฐมนตรีว่าการกระทรวงกลาโหมของมาเลเซียด้วย   ท่านนายกรัฐมนตรีมาเลเซียคนใหม่ คือ อับดุลเลาะห์ อาหมัด บาดาวี  ส่งให้มาพบผม พร้อมกับพบรัฐมนตรีของเขา  เขามีรัฐมนตรีต่างประเทศมาด้วย  ผู้บัญชาการตำรวจ ผู้บัญชาการสันติบาลก็มาด้วย ได้พบคุยกับทีมของเรา เพื่อต้องการแสดงความจริงใจและพร้อมที่จะให้ความร่วมมือช่วยเหลือทุกอย่าง เพราะเอาประสบการณ์ของเขาที่เคยมี  ทั้งประสบการณ์ความรุนแรงและประสบการณ์การปรับนโยบายที่ช่วยให้พวกหัวรุนแรงทั้งหลายลดความรุนแรงต่าง ๆ พร้อมที่จะมีการแลกเปลี่ยนกัน  และพร้อมที่จะให้มีความร่วมมือชายแดน  มีการจัดสายตรวจร่วมกันตามชายแดน ไปด้วยดีครับ ด้วยความที่เป็นเพื่อนบ้านที่มีไมตรีต่อกันอย่างใกล้ชิด

แต่งตั้งคณะกรรมการอิสระไต่สวนข้อเท็จจริงกรณีเหตุการณ์มัสยิดกรือเซะ

นอกจากนั้นผมได้ตั้งคณะกรรมการไต่สวนข้อเท็จจริงกรณีเหตุการณ์มัสยิดกรือแซะ ความจริงแล้วมัสยิดนี้เป็นมัสยิดก็จริงอยู่  แต่เหมือนกับเก็บไว้เป็นพิพิธภัณฑ์  เพื่อที่จะเก็บเป็นอนุสรณ์มากกว่า  ผมได้รับการบอกเล่าจากผู้ที่อยู่ในเหตุการณ์ว่าผู้ที่ตายทั้งหมดใส่รองเท้าทั้งนั้น ถ้าคนที่จะเข้าไปทำพิธีกรรมทางศาสนา   เขาจะถอดรองเท้า  ล้างเท้า  อันนี้เป็นพิธีกรรมของเขา   แต่ปรากฎว่าคนที่ถูกยิงตายทั้งหมดใส่รองเท้าทุกคน        คือกลุ่มที่หนีเข้าไปหลังจากที่ปล้นป้อมตำรวจแล้ว เอาปืนเอ็ม16  ปืนคาร์บิน  ปืนเอ็ม 79    เข้าไปหลบอยู่ที่นั่น    แต่เพื่อความกระจ่างจึงตั้งคณะกรรมการอิสระขึ้นมาหาข้อเท็จจริง  ผมให้เวลาเขา 30 วัน ถ้าเขาไม่ไหว    เขาขอต่อก็คงให้ต่อ  แต่เขาจะพยายามเร่งรัด   ผมได้เชิญท่านสุจินดา ยงสุนทร อดีตเอกอัครราชทูตและตุลาการศาลรัฐธรรมนูญ เป็นประธาน มีกรรมการ 5 คน ประกอบด้วย นายอารีย์ วงศ์อารยะ อดีตปลัดกระทรวงมหาดไทย เป็นผู้ทรงคุณวุฒิประจำจุฬาราชมนตรี   ดร.จรัญ มะลุลีม นักวิชาการอิสระ   นายภุมรักษ์  ทักษาดิพงศ์  อดีตผู้อำนวยการสำนักข่าวกรองแห่งชาติ นายมะหะดี วิมานะ อดีตเอกอัครราชทูตไทยประจำประเทศอิหร่าน และนายอาศิส พิทักษ์คุมพล ประธานกรรมการอิสลามประจำจังหวัดสงขลา ทั้งนี้ให้นายศักดิ์ทิพย์ ไกรฤกษ์ อดีตเอกอัครราชทูตไทยประจำสหรัฐอเมริกาและเป็นที่ปรึกษาสำนักนายกรัฐมนตรี เป็นเลขานุการ คณะกรรมการชุดนี้จะเริ่ม           สอบสวนโดยด่วนเพื่อให้ได้ข้อเท็จจริง  เพราะพูดกันคนละทีทำให้เกิดความไขว้เขวเข้าใจผิด และทำให้ต่างประเทศเข้าใจประเทศไทยไม่ดีด้วย อันนี้เป็นเรื่องที่ต้องช่วยกันทำให้ความกระจ่างออกมา ผมไม่ต้องการปิดบังอะไรทั้งสิ้น แต่ขอให้ความจริงคือความจริง   อย่าเขียนข่าวแบบที่ภาษาอังกฤษเรียกว่า Play Up News    คือทำข่าวให้ไกลเกินความเป็นจริง โดยเฉพาะผู้สื่อข่าวต่างประเทศ เล่นข่าวเรื่องนี้ทำให้เราเสียหายมาก ทั้ง ๆ ที่เจ้าหน้าที่ได้พยายามอดกลั้นอดทนทุกอย่างและตายไปมาก 

ต้องเร่งจัดโครงสร้างพื้นฐานบนเกาะช้าง

วันอาทิตย์ที่ผ่านมา (2 พ.ค.)  ผมไปตรวจราชการที่จังหวัดตราดและจันทบุรี  ที่โน่นมีปัญหาเรื่องน้ำท่วมกับน้ำแล้งเหมือนกับทุก ๆ ที่  อีกเรื่องคือเรื่องผลไม้  เขาอยากได้ตลาดกลางผลไม้   ผมไปดูที่เกาะช้าง     เกาะช้างพัฒนาไปมาก แต่ต้องเร่งออกผังเมืองโดยด่วน เรื่องของการจัดเรือเฟอร์รี่  เรื่องการกำจัดขยะ ต้องหาทางแก้ไขปัญหา และเรื่องของการบุกรุก  กรุณาอย่าบุกรุก  ผู้ที่บุกรุกโลภมากอยากได้ที่มาก  ท่านจะโดนลงโทษไม่คุ้ม        ที่ร่ำรวยมาจะโดนยึดเอา  อันนี้อย่าทำเลย   เราจะต้องแก้ไขปัญหา แล้วจะรีบจัดระเบียบ  จัดโครงสร้างพื้นฐาน     ให้เหมาะสมกับพื้นที่

ให้ศึกษาการอนุรักษ์ปลาพะยูนในอ่าวคุ้งกระเบน

 ที่จันทบุรีผมฝากให้เขาพิจารณาว่าปลาพะยูนที่เคยอยู่ตรงอ่าวคุ้งกระเบนตอนนี้ไม่มีเหลือแล้ว แต่ว่าหญ้าทะเลซึ่งเป็นอาหารชั้นดีของปลาพะยูนยังมีอยู่ เพราะฉะนั้นจะทำอย่างไรถึงจะให้ปลาพะยูนกลับมา    คือทำอย่างไรถึงจะให้อ่าวคุ้งกระเบนเป็นอ่าวที่เหมือนกับปิดล้อมได้  แต่ปิดล้อมแบบชนิดที่ให้เรือประมงออกไปทำประมงได้  เหมือนกับเป็นตาข่ายอ่อนที่สามารถปรับขึ้นลงได้ เพื่อจะปล่อยปลาพะยูนในอ่าวคุ้งกระเบนได้ เดี๋ยวจะสูญพันธุ์ไปหมด  ส่วนเรื่องของอัญมณี  ผมไปเห็นเขาขายเพชรขายพลอยกันข้างถนน  เป็นธรรมชาติที่        ดูน่ารักดี  อยากจะให้รื้อฟื้นว่าทำอย่างไรถึงจะให้สิ่งเหล่านี้กลับคืนมา  ผมให้เขาไปดู  

อยากเห็นการบริการประชาชนเป็นเรื่องขององค์กรส่วนท้องถิ่นให้มากที่สุด

ผมมีงานประชุมเมื่อวันจันทร์ที่ผ่านมา (4 พ.ค.)  ไปเปิดสัมมนาและบรรยายพิเศษเรื่อง “นโยบายของรัฐบาลต่อการกระจายอำนาจให้แก่องค์กรปกครองส่วนท้องถิ่น” ผมเล่าให้เขาฟังว่าในที่สุดแล้วเราอยากเห็นการบริการประชาชนเป็นเรื่องขององค์กรท้องถิ่นให้มากที่สุด  และส่วนกลางจะทำหน้าที่ของการบริหาร          ยุทธศาสตร์ประเทศในระดับต่างประเทศ  และยุทธศาสตร์ด้านความมั่นคง  การแก้ปัญหาสังคมและเศรษฐกิจ    ในภาพรวม  องค์กรส่วนภูมิภาคของรัฐบาลจะเป็นแกนกลางในการขับเคลื่อนยุทธศาสตร์สังคม เศรษฐกิจ       ความมั่นคงในระดับพื้นที่  พอระดับบริการประชาชนจริง ๆ แล้วอยากให้เป็นเรื่องของท้องถิ่น แต่ว่าทุกอย่างต้องเร่งเตรียมความพร้อม ทั้งบุคลากรและระบบ เพราะฉะนั้นการกระจายเงิน  กระจายงาน กระจายคนนั้นต้องไปด้วยกัน นั่นคือสิ่งที่องค์กรท้องถิ่นต้องรีบเตรียมตัวและปรับตัว และขอให้คณะกรรมการกระจายอำนาจได้จัดระบบของการส่งเสริมทางวิชาการให้บุคลากรทางการเมืองของท้องถิ่นเข้มแข็งขึ้น ไม่ใช่ว่าเอางานไปแล้วบุคลากรไม่เข้มแข็งก็ไม่เหมาะ เรื่องของการจัดซื้อจัดจ้าง  ทำอย่างไรถึงจะเป็นระบบที่ประชาชนยอมรับความโปร่งใสได้ ได้มอบหมายไป

ประชุมคณะกรรมการนโยบายการบริหารและพัฒนาองค์ความรู้

เมื่อวันพฤหัสบดี (6 พ.ค.) ก่อนจะเดินทางมาภาคใต้ ผมได้ไปประชุมคณะกรรมการนโยบายการบริหารและพัฒนาองค์ความรู้ ซึ่งได้มีพระราชกฤษฎีกาจัดตั้งองค์การมหาชนขึ้นมาแล้ว มีผลใช้เมื่อวันที่ 4 พฤษภาคมที่ผ่านมา เรากำลังเร่งสร้างตรงนี้มาเพื่อที่จะให้เป็นข้อต่อเชื่อมระหว่างองค์กรหลักทั้งหลายที่ทำการพัฒนาด้านความรู้ของประชาชน แต่ปรากฏว่ายังมีช่องว่างอยู่ทำให้ทำได้ไม่เต็มที่  จึงให้องค์การมหาชนแห่งนี้เข้าไปเสริม   ไม่ว่าจะเป็นเรื่องของการสร้างห้องสมุดที่มีชีวิตชีวาให้เกิดขึ้นในกรุงเทพฯ ในหัวเมืองหลักและกระจายลงไปยังชุมชนต่างๆ  เรื่องการสร้างพิพิธภัณฑ์ที่มีชีวิต  ไม่ใช่พิพิธภัณฑ์เป็นโกดังเก็บของเก่า  พิพิธภัณฑ์ที่มีเรื่องราวที่ชัดเจน  จะได้สร้างกันขึ้นมา และทำเรื่องของวิทยาศาสตร์ชีวภาพทั้งหลาย  เรื่องของการพัฒนาพลังแผ่นดินด้านจริยธรรม คุณธรรม เป็นต้น   ด้านของการพัฒนาเรื่องของการเรียนรู้แบบใหม่ นี่คือการปฏิรูปการเรียนรู้ไม่ใช่เป็นแค่ปฏิรูปการศึกษา  ปฏิรูปการเรียนรู้ของสังคมไทยอย่างเต็มที่เลย   องค์การนี้จะเป็นองค์การที่ทำงานด้านนี้     โดยตรง

แผนแม่บทกำลังคนด้านสาธารณสุข

คณะรัฐมนตรีเห็นชอบแผนแม่บทกำลังคนด้านสาธารณสุข  ขออนุมัติเพิ่มพยาบาลปีละ 1,000 คนเป็นเวลา 10 ปี   เพราะว่าวันนี้ด้านสาธารณสุขเราถือว่าเข้มแข็งมาก แต่บุคลากรไม่ค่อยพอเพียง โดยเฉพาะอย่างยิ่งหมอ พยาบาล เภสัชกร อันนี้ได้มีการประชุมนอกรอบเมื่อวันอังคาร (6 พ.ค.) หลังจากที่คณะรัฐมนตรีอนุมัติแผนแม่บทไปแล้ว  ต้องมาดูเรื่องของค่าตอบแทนในการทำงานของบุคลากรทางสาธารณสุขทั้งหลาย       ไม่อย่างนั้นหนีออกไปอยู่ภาคเอกชนหมด  เราผลิตไม่ทัน ผมมองตั้งแต่เรื่องของการผลิตเพิ่ม การรักษาคนที่มีอยู่ไว้ให้ได้  และพัฒนาคนที่มีอยู่ให้สามารถทำงานให้พี่น้องประชาชนได้มากที่สุดเท่าที่จะทำได้ และมีประสิทธิภาพที่สุด คงไม่มีเวลาเล่ารายละเอียดทั้งหมด  กำลังดูอย่างเต็มที่  ขอให้พี่น้องเพื่อนข้าราชการด้านสาธารณสุขทั้งหลาย      อดทนอีกนิดหนึ่ง  กำลังแก้ปัญหาทั้งหมด   ที่ผ่านมามีอะไรที่ทำให้ท่านไม่มีความสุขในการทำงาน แต่ว่ามีความตั้งใจอยากช่วยเหลือพี่น้องประชาชน อยากทำบุญกับคนยากคนจนทั้งหลายนั้นจะมีโอกาสได้ทำอย่างเต็มที่ ตอนนี้เรากำลังเร่งพิจารณาจะเดินหน้าในหลายเรื่อง  อีกไม่กี่วันคงจะมีความชัดเจนขึ้น  เพราะผมกำลังให้ดูความชัดเจน    อีกนิดหนึ่ง

ประชาชนร้อยละ 87.6  พอใจการปราบปรามยาเสพติด

มีผลสำรวจความเห็นของประชาชนเกี่ยวกับเรื่องปัญหายาเสพติดที่เขาพบกันอยู่  เขามีความ     พึงพอใจสูงขึ้นดีขึ้น  และยาเสพติดแถวบ้านเขาลดลงจริง เขาก็สบายใจกับลูกหลานเขามากขึ้น ตอนนี้ในกรุงเทพฯ เรื่องโคเคนที่ลักลอบมาจากต่างประเทศนั้นได้มีการกวาดล้างได้ดีมาก วันก่อนกวาดล้างถือว่าเป็นครั้งใหญ่ที่สุด   ที่ได้โคเคนล็อตใหญ่   อันนี้เราไล่ล่ากันอย่างเต็มที่   ด้านพม่าลดลงมาก  ตอนนี้ไปลักลอบเข้าทางด้านลาว             ได้ขอความร่วมมือกับลาว    ลาวได้ให้ความร่วมมือที่ดีขึ้นเรื่อยๆ    เราต้องคอยจี้เพราะเพิ่งเกิดขึ้น  เขาไม่เคยเจอว่าย้ายที่มาแถบลาว  เรามีข้อมูลข่าวกรองทางรัฐบาลลาวก็ร่วมมือกับเราดี   วันนี้เราไม่มีปัญหากับประเทศเพื่อนบ้าน ความร่วมมือดีขึ้น เพียงแต่ว่าต้องแลกเปลี่ยนข่าวสารให้มากขึ้นเท่านั้นเอง  สถานการณ์ยาเสพติดตอนนี้ขอเรียน      พี่น้องประชาชนว่าเราทำอย่างเต็มที่กวาดล้างอย่างเต็มที่ ประชาชนพอใจ 87.6 คะแนน ถือว่าใช้ได้

การดำเนินงานตามนโยบายแปลงสินทรัพย์เป็นทุน

รายงานความคืบหน้าการดำเนินงานตามนโยบายแปลงสินทรัพย์เป็นทุนไปได้มาก แต่เราจะพยายามทำไปปรับปรุงไป เพราะเป็นนโยบายใหม่

นำเงินรางวัลการออกสลากพิเศษแบบเลขท้าย 2 ตัว 3 ตัว กลับคืนสู่ประชาชน

เรื่องเงินรางวัลออกสลากพิเศษแบบเลขท้าย 2 ตัว 3 ตัว ไปได้ดี  อย่างที่เรียนไว้ไม่เล่นการพนันดีกว่า  ไม่ซื้อลอตเตอรี่ดีกว่า  ถ้าซื้อมากำไรที่ภาครัฐได้มาจะคืนกลับประชาชนทั้งหมด

การจัดตั้งสายการบินราคาประหยัดชื่อ นกแอร์

คณะรัฐมนตรีรับทราบการจัดตั้งสายการบินราคาประหยัด ชื่อ นกแอร์ ของบริษัท การบินไทย จำกัด (มหาชน)  ไปตั้งบริษัทลูกชื่อ บริษัทสกายเอเชีย  แล้วเปิดสายการบินราคาประหยัดชื่อ นกแอร์  สายการบินราคาประหยัดคือการที่เขาจะให้บริการประชาชนได้มากขึ้น  ประชาชนที่มีรายได้น้อยลงมาใช้บริการเครื่องบินได้และสามารถบินไปในจังหวัดที่เมื่อก่อนนี้ไม่มีเครื่องบินหรือมีเครื่องบินน้อย เพราะว่าเก็บแพง คนเลยไม่ขึ้น        ถ้าเก็บถูกคนก็อยากจะขึ้น  อย่างเช่นสนามบินจังหวัดเลยร้องเรียนว่าไม่มีเครื่องบินไปบินทั้ง ๆ ที่เป็นเมือง        ท่องเที่ยวอาจจะเป็นไปได้  สนามบินบ้านทอนที่นราธิวาสผมก็ได้รับการร้องเรียน  อันนี้จะให้สายการบินราคาประหยัดได้ไปบินกัน ประชาชนจะได้ใช้บริการได้มากขึ้น 

อนุมัติเงินกู้ยืมเงินเพื่อชดเชยราคาน้ำมันเชื้อเพลิง 

คณะรัฐมนตรีได้อนุมัติเงินกู้ยืมเงินเพื่อชดเชยราคาน้ำมันเชื้อเพลิง  คือเอาไปเสริมกองทุนนั่นเองไม่มีปัญหาอะไร เพราะถือว่าต้องรักษาเสถียรภาพทางเศรษฐกิจ 

การปรับปรุงโครงสร้างอัตราอากรขาเข้าปัจจัยการผลิตสินค้าในกลุ่มเครื่องใช้ไฟฟ้าและอิเล็กทรอนิกส์

มีการปรับปรุงโครงสร้างอัตราอากรขาเข้าปัจจัยการผลิตสินค้าในกลุ่มเครื่องใช้ไฟฟ้าและ         อิเล็กทรอนิกส์  เพื่อให้อุตสาหกรรมด้านไฟฟ้าและอิเล็กทรอนิกส์ของเราแข่งขันได้ เพราะว่าเวลานี้การแข่งขัน   รุนแรงมากขึ้น  โดยเฉพาะยิ่งอย่างประเทศจีนคงต้องปรับตัวเพื่อให้คนของเราอยู่ได้สู้ได้

สถานการณ์ในภาคใต้ไม่ได้รุนแรงเลวร้ายตามที่เป็นข่าวออกไป

วันนี้ผมคงมีเรื่องเล่าให้พี่น้องฟังเท่านี้  ผมเสร็จจากที่นี่จะไปที่มัสยิดกรือเซะ จังหวัดปัตตานี     และไปพบกับคณะทูต 12 ประเทศที่มาดูสถานการณ์  ขอย้ำอีกครั้งครับสถานการณ์ภาคใต้ไม่รุนแรงและไม่เลวร้ายเหมือนที่พี่น้องที่ไม่อยู่ในพื้นที่ได้ทราบ  และพี่น้องประชาชนที่อยู่ที่นี่เขาปรับตัวของเขาได้  เพียงแต่ว่าวันนี้คนภายนอกกลัวมากจนทำให้เศรษฐกิจที่นี่หยุดชะงัก  เพราะฉะนั้นเราคงจะต้องกลับมาฟื้นกันอย่างเต็มที่  ขอให้  พี่น้องมีความมั่นใจว่าที่นี่ไม่ได้อันตรายอย่างที่คิด  ก่อนผมมานอนผมถูกห้าม  ทุกฝ่ายห้ามผม ข้าราชการชั้น          ผู้ใหญ่มาห้าม   อย่ามาเลยอันตรายอย่างนั้นอย่างนี้   ตรงกันข้ามผมโทรศัพท์มาบอกแม่ทัพว่าที่ไหนที่เขาบอกอันตรายช่วยบอกหน่อยแล้วผมจะไปนอน  เพราะผมอยากจะบอกกับประชาชนให้รู้ว่าทุกตารางนิ้วในประเทศไทยต้องปลอดภัย  ผมจะต้องไปได้   ผมจึงมา   มาแล้วก็เห็นแล้ว   ประชาชนมามุงเต็มไปหมด  ผมลงไปหาเขาโดยที่ไม่ต้องมีการนัดหมายใด ๆ ทั้งสิ้น  เพราะผมอยากจะบอกให้ทุกคนรู้ว่าปลอดภัยไม่มีอะไร  ประชาชนเขา  น่ารัก   มีคนร้ายไม่กี่คน  คนดีมากเหลือเกิน   คนน่าสงสารช่วยเหลือก็มากเหลือเกิน    เพราะฉะนั้นวันนี้ถ้าเรายังเห็นแก่ตัว   กลัวกันมากเกินไป  และสร้างปัญหา  พูดมาก  ทำให้เหตุการณ์เสียหายรุนแรงไป  เท่ากับเป็นการทำบาปให้กับคนอีกกลุ่มหนึ่งซึ่งกำลังต้องการโอกาส  ต้องการความก้าวหน้าในชีวิต   ต้องการมีงานทำ กลับแย่ลงทรุดลง  วันนี้คนที่ไม่ดีแน่นอนครับ  ต้องถูกตามมาลงโทษ  แต่ว่าเจ้าหน้าที่ทั้งหมดที่มาอยู่ที่นี่   วัตถุประสงค์    ส่วนใหญ่แล้ว 99 เปอร์เซ็นต์ เพื่อมาปกป้องคุ้มครองดูแลเพื่อให้เกิดความมั่นใจกับประชาชนในการดำรงชีวิตปกติ   เพราะฉะนั้นเราจะทำหน้าที่ตรงนี้อย่างเต็มที่  

จะร่วมกับทุกฝ่ายในการช่วยเหลือให้ประชาชน 3 จังหวัดชายแดนภาคใต้มีสภาพชีวิตตามปกติโดยเร็ว

ขอร้องทุกฝ่ายว่าขอให้เข้าใจว่าที่นี่ไม่ได้รุนแรงอย่างที่คิด  เหตุการณ์เมื่อวันที่ 28 เมษายนนั้นถือว่าเป็นเหตุการณ์ที่เป็นสิ่งที่ไม่อยากให้เกิดแต่ว่าเมื่อเกิดไปแล้วจะดับอย่างรวดเร็ว  จะไม่มีอะไรยืดเยื้อแน่นอน  ใครที่ไปคิดว่าจะมีระเบิดพลีชีพบ้า ๆ บอ ๆ   ขอเถอะอย่าพูดมากเลย  ไม่สร้างสรรค์เลย   ไม่เกิดประโยชน์จริง ๆ  เพราะฉะนั้นอะไรที่เป็นจริงคือจริง  ผมไม่ปิดบัง  ยังยืนยันอีกครั้งว่าไม่ปิดบัง   ขอให้เป็นจริงเท่าที่เป็นจริง         อย่าให้เกินจริงจากที่เป็นจริงเท่านั้นเอง  ผมขอแค่นั้น   ผมจะร่วมกับทุกฝ่ายในการช่วยเหลือให้พี่น้องประชาชนใน  3 จังหวัดภาคใต้ได้มีสภาพชีวิตตามปกติโดยเร็วที่สุด   ขอขอบคุณนะครับที่ได้ติดตามรายการนี้ตลอดมา  ขอบคุณ  สวัสดีครับ

-----------------------------------