คำกล่าวของ พ.ต.ท. ทักษิณ ชินวัตร นายกรัฐมนตรี

ในโอกาสเป็นประธานในพิธีเปิดงานมหกรรมไม้ดอกไม้ประดับ ครั้งที่ 26

ณ บริเวณเชิงสะพานนวรัฐ จังหวัดเชียงใหม่

เมื่อวันเสาร์ที่ 2 กุมภาพันธ์ 2545  เวลา 08.45 น.

--------------------------------

                                ท่านผู้ว่าราชการจังหวัดเชียงใหม่ เพื่อนข้าราชการ พี่น้องประชาชน และผู้มีเกียรติทุกท่าน

                                ผมมีความยินดีที่ได้มาเป็นประธานเปิดงานมหกรรมไม้ดอกไม้ประดับ ครั้งที่ 26 ประจำปี    พ.ศ. 2545 ของจังหวัดเชียงใหม่ในวันนี้ นับเป็นเรื่องที่น่าชื่นชมยินดีที่หน่วยงานที่เกี่ยวข้องหลายฝ่ายได้สนับสนุนให้มีกิจกรรมด้านการส่งเสริมการท่องเที่ยวของจังหวัดเชียงใหม่ พร้อมกับการส่งเสริมงานด้านการเกษตร        อันเป็นประโยชน์ ทั้งต่อการสร้างความเข้มแข็งให้แก่ชุมชน และการยกระดับคุณภาพชีวิตของประชาชน

                                กิจกรรมด้านการส่งเสริมการท่องเที่ยว นอกจากจะทำให้ประชาชนในภูมิภาคและท้องถิ่น        มีงานทำ มีรายได้ และประเทศชาติได้รับเงินตราต่างประเทศเข้ามามากขึ้นแล้ว ยังมีผลในด้านการอนุรักษ์        ศิลปวัฒนธรรม ประเพณีอันดีงามของไทย ส่งเสริมการใช้ภูมิปัญญาไทย และภูมิปัญญาท้องถิ่น รวมทั้งเสริมสร้างความรู้และประสบการณ์ในด้านการทำงานร่วมกัน และด้านการบริหารการจัดการให้แก่ประชาชนและชุมชนอีกด้วย

                                งานมหกรรมไม้ดอกไม้ประดับของจังหวัดเชียงใหม่เป็นกิจกรรมที่มีชื่อเสียงที่จัดต่อเนื่องกันมาเป็นปีที่ 26 ในปีนี้ เป็นที่รู้จักกันดีของนักท่องเที่ยวทั้งชาวไทยและชาวต่างประเทศ เป็นงานที่แสดงให้เห็นถึง   ความล้ำเลิศ วิจิตร ตระการตาแห่งงานศิลปะ อันเป็นเอกลักษณ์ของชาติ ผสมผสานกับศิลปวัฒนธรรมล้านนาและภูมิปัญญาท้องถิ่นที่น่าประทับใจ ขณะเดียวกันก็ทำให้ทุกคนตระหนักถึงคุณค่าของไม้ดอกไม้ประดับที่มีต่อวิถีชีวิตของคนเรา และสะท้อนให้เห็นถึงความสามัคคี ความร่วมมือร่วมใจและร่วมความคิดการทำงานของทุกฝ่าย ที่ทำให้การจัดงานประสบความสำเร็จมาโดยตลอด ผมจึงขอขอบคุณทุกฝ่ายที่มีส่วนเกี่ยวข้องกับการจัดงานไว้ ณ โอกาสนี้ด้วย

                                บัดนี้ ได้เวลาอันสมควรแล้ว ผมขอเปิดงานมหกรรมไม้ดอกไม้ประดับ ครั้งที่ 26 ประจำปี 2545 ณ บัดนี้ ขออวยพรให้การจัดงานบรรลุผลสำเร็จตามความมุ่งหมายทุกประการ และขอให้ทุกท่านประสบแต่ความสุข ความเจริญ โดยทั่วกัน ขอขอบคุณ

--------------------------------------------

ฝ่ายประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

อภิญญา ตันติรังสี /ถอดเทป/พิมพ์

ดวงฤดี รัตนโอฬาร /ตรวจ