คำกล่าวของ พ.ต.ท. ทักษิณ ชินวัตร นายกรัฐมนตรี

ในโอกาสเป็นประธานในพิธีเปิดโครงการปิดถนนเพื่อประหยัดพลังงาน

“10 มหัศจรรย์ล้านนาที่ท่าแพ”

ณ ถนนท่าแพ จังหวัดเชียงใหม่

เมื่อวันอาทิตย์ที่ 3 กุมภาพันธ์ 2545  เวลา 16.00 น.

----------------------------------------

                                ท่านรองนายกรัฐมนตรี (นายพิทักษ์ อินทรวิทยนันท์) ท่านรัฐมนตรี ท่านสมาชิก    สภาผู้แทนราษฎร ท่านสมาชิกวุฒิสภา ท่านผู้ว่าราชการจังหวัดเชียงใหม่ นายกเทศมนตรีเทศบาลนครเชียงใหม่ คณะกรรมการจัดงาน พี่น้องประชาชนและผู้มีเกียรติที่เคารพรักทุกท่าน

                                เมื่อเดือนธันวาคมที่ผ่านมา ผมได้ถามพี่น้องประชาชนที่มาร่วมงานที่ถนนคนเดินที่ถนนสีลม กรุงเทพฯ ว่าชอบหรือไม่ ที่รัฐบาลจัดมีถนนคนเดิน มีความสุขหรือไม่ที่จะได้มาทำกิจกรรมร่วมกันบนถนนคนเดิน และได้รับคำตอบว่าพวกเขาชอบมากและมีความสุข ผมจึงบอกให้ทราบว่าอะไรที่พี่น้องประชาชนมีความสุข รัฐบาลจะทำ การตอบรับของพี่น้องประชาชนถนนคนเดินที่สีลม ทำให้รัฐบาลเห็นว่าสามารถขยายผลโครงการถนนคนเดินออกไปสู่ภูมิภาค โดยเฉพาะในตัวเมืองใหญ่ๆ

                                และในวันนี้การขยายผลก็ได้เป็นรูปธรรมขึ้น ณ ที่นี่ ที่จังหวัดเชียงใหม่ บนถนนท่าแพ        ซึ่งเป็นถนนสายเก่าแก่ที่มีประวัติอันยาวนานและทรงคุณค่า เป็นถนนที่ผมเคยเดินตั้งแต่เด็กๆ และวันนี้ร้านต่างๆ หลายร้านก็ยังคงสภาพเดิม ซึ่งควรแก่การเผยแพร่สิ่งที่ดีงามของพี่น้องชาวจังหวัดเชียงใหม่

                                ผมมีความยินดีที่ทราบว่าการจัดงานครั้งนี้ ทั้งการท่องเที่ยวแห่งประเทศไทย สำนักงาน     คณะกรรมการนโยบายพลังงานแห่งชาติ และจังหวัดเชียงใหม่ ต่างตั้งใจที่จะทำให้ถนนคนเดินที่ท่าแพ          เป็นถนนวัฒนธรรมล้านนา โดยการนำความงดงามของวิถีชีวิต ประเพณีของล้านนามาจัดแสดงเป็นกิจกรรม     ไม่เพียงแต่จะให้ลูกหลานของเราได้เห็นประเพณีวัฒนธรรมที่สืบทอดกันมาแต่ปู่ย่าตายายเท่านั้น แต่เรายังได้ทำให้นักท่องเที่ยวชาวต่างชาติที่มาเที่ยวเชียงใหม่ได้ตระหนักในความมหัศจรรย์แห่งวัฒนธรรมบนแผ่นดินไทย      และประทับใจกับผลิตภัณฑ์งานหัตถกรรม โดยฝีมือของคนไทยภายใต้โครงการหนึ่งผลิตภัณฑ์หนึ่งตำบล       ซึ่งเป็นการกระตุ้นเศรษฐกิจของพื้นที่ และส่งเสริมการท่องเที่ยวที่สอดคล้องกับนโยบายการส่งเสริมการท่องเที่ยวของไทยอีกด้วย

                                ผมเชื่อว่า “10 มหัศจรรย์ล้านนาที่ท่าแพ” จะเป็นกิจกรรมที่จุดประกายให้เกิดถนนคนเดิน      ที่ยั่งยืนบนถนนท่าแพ และจะเป็นแหล่งท่องเที่ยวที่น่าสนใจอีกแห่งหนึ่งที่นักท่องเที่ยวจะได้แวะมาเยี่ยมเยียน เหมือนถนนคนเดินที่เกิดขึ้นในหลายๆ ประเทศ ขอขอบคุณทุกหน่วยงานสำหรับความตั้งใจในการจัดกิจกรรม  ครั้งนี้ และผมขอเปิดกิจกรรม “10 มหัศจรรย์ล้านนาที่ท่าแพ” ณ บัดนี้ ขอขอบคุณครับ

-------------------------------------------------

ฝ่ายประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

อภิญญา ตันติรังสี /ถอดเทป/พิมพ์

ดวงฤดี รัตนโอฬาร /ตรวจ