คำกล่าว ของ พ.ต.ท.ทักษิณ  ชินวัตร นายกรัฐมนตรี

เนื่องในพิธีประดับเครื่องหมายยศและมอบปริญญาบัตร

แก่นักเรียนนายร้อยตำรวจที่สำเร็จการศึกษาจาก

โรงเรียนนายร้อยตำรวจ ประจำปีการศึกษา 2544

ณ หอประชุมชุณหะวัณ โรงเรียนนายร้อยตำรวจ

อ.สามพราน จ.นครปฐม

วันที่ 6 กุมภาพันธ์ 2545 เวลา 16.00 น.

 

-------------------------------------
 
ท่านรัฐมนตรีว่าการกระทรวงมหาดไทย

ท่านผู้บัญชาการตำรวจแห่งชาติ

ท่านนายกสภาการศึกษาโรงเรียนนายร้อยตำรวจ

นักเรียนนายร้อยตำรวจที่สำเร็จการศึกษา

ผู้ปกครอง  และผู้มีเกียรติที่เคารพรักทุกท่าน

 

                                ผมมีความยินดีและรู้สึกเป็นเกียรติอย่างยิ่งที่ได้มาเป็นประธานในพิธีประดับเครื่องหมายยศ  พร้อมทั้งมอบปริญญาบัตรแก่นักเรียนนายร้อยตำรวจ 301 นาย  ที่สำเร็จการศึกษาจากโรงเรียนนายร้อยตำรวจ  ประจำปีการศึกษา 2544 ในวันนี้  และขอแสดงความยินดีกับผู้สำเร็จการศึกษาทุกท่านที่จะได้เริ่มออกไปปฏิบัติหน้าที่  ในการบำบัดทุกข์บำรุงสุขให้แก่พี่น้องชาวไทย  และดูแลสังคมให้มีความสงบสุขสืบไป

                                ผู้ที่สำเร็จการศึกษาใหม่  ส่วนใหญ่เป็นผู้ที่มีอุดมการณ์และความตั้งใจที่จะออกไปปฏิบัติหน้าที่ด้วยความซื่อสัตย์สุจริต  ช่วยเหลือประชาชนและพัฒนาสังคมตามที่ได้รับการปลูกฝังและอบรมกันมา  แต่ในการปฏิบัติงานจริงมักจะได้พบปัญหา  อุปสรรคต่าง ๆ ที่ไม่เคยคาดคิดมาก่อน  ทำให้เกิดความท้อถอย  ละเลยความตั้งใจที่ดีที่มีมาแต่เดิม  ดังนั้น ผมจึงขอให้นายตำรวจใหม่ทุกคนในที่นี้  ยึดมั่นในอุดมการณ์และความตั้งใจที่ดีงาม  มุ่งมั่น รักษาเกียรติ ศักดิ์ศรีของตำรวจ  มีความภูมิใจในหน้าที่ผู้พิทักษ์สันติราษฎร์  มุ่งมั่นปฏิบัติหน้าที่ด้วยความอุตสาหะ  ซื่อสัตย์สุจริต  มีเป้าหมายเพื่อความสงบสุขของสังคม  และให้เป็นที่พึ่งของประชาชน  สมกับการเป็นผู้พิทักษ์สันติราษฎร์อย่างแท้จริง 

                                อย่างไรก็ตาม  สถานการณ์ของประเทศที่ต้องประสบกับปัญหาเศรษฐกิจ  เกิดภาวะคนว่างงาน  ทำให้ปัญหาสังคมและปัญหาอาชญากรรม  โดยเฉพาะปัญหายาเสพติดที่มีความรุนแรง  และมีผลกระทบอย่างใหญ่หลวงต่อเยาวชน  เป็นภารกิจที่สำคัญของเจ้าหน้าที่ตำรวจ  โดยเฉพาะอย่างยิ่ง  ปัจจุบันนี้เป็นยุคสมัยที่ใคร ๆ ก็เรียกกันว่าเป็นยุคโลกาภิวัตน์  ซึ่งเป็นเรื่องที่เกี่ยวกับกระแสโลก  การสื่อสารถึงกันอย่างรวดเร็ว  การหลั่งไหลเข้ามาของข้อมูลข่าวสาร  และการแพร่กระจายทางวัฒนธรรม  ในสถานการณ์เช่นนี้เราจะต้องมีความรู้เท่าทัน  และต้องมีความคิดให้รอบคอบลึกซึ้งยิ่งกว่าแต่ก่อน

                                ในท้ายที่สุดนี้  ขอให้ทุกคนมีความตั้งใจและมุ่งมั่นที่จะทำงานอย่างมีประสิทธิภาพ  มีความเข้มแข็งและมั่นคงที่จะสร้างเกียรติและศักดิ์ศรีทั้งให้แก่ตัวเองและสถาบันตำรวจ  เพื่อร่วมกันสร้างความสงบให้แก่บ้านเมือง  และความผาสุกร่มเย็นให้แก่พี่น้องประชาชน  เพื่อประโยชน์ของประเทศชาติโดยส่วนรวมอย่างแท้จริง  และขอให้ทุกท่านมีพลานามัยที่สมบูรณ์แข็งแรง  มีจิตใจที่เข้มแข็งและมีความซื่อสัตย์สุจริต  เพื่อสามารถปฏิบัติหน้าที่ให้ได้ประสบผลสำเร็จตามเจตจำนงทุกประการ  ขอบคุณครับ 

                                                                               

                                                                                ----------------------------------------   

 

                                                                                                                ฝ่ายประชาสัมพันธ์และเผยแพร่  สำนักโฆษก

                                                                                                                วิมลมาส  รัตนมณี / ถอดเทป / พิมพ์