คำกล่าวของ พ.ต.ท. ทักษิณ ชินวัตร นายกรัฐมนตรี

ในโอกาสให้โอวาทแก่เด็กและเยาวชน

ผู้ชนะการประกวดวาดภาพรณรงค์เสริมสร้างวินัยจราจร
ณ ตึกสันติไมตรี (หลังนอก) ทำเนียบรัฐบาล

เมื่อวันเสาร์ที่ 12 มกราคม 2545  เวลา 13.30 น.

--------------------------------------

                                เด็กๆ สนุกไหม คำขวัญวันเด็กของลุงที่ว่า “เรียนให้สนุก เล่นให้มีความรู้ สู่อนาคตที่สดใส”     มีความหมายว่าอะไร รู้ไหม ลุงอยากให้เด็กๆ ทุกคนเป็นคนรักเรียน คือเวลาไปเรียน อย่าไปเครียด เรียนให้      มีความสุข เรียนให้สนุก และพยายามสนุกกับบทเรียน แล้วเราจะไม่เครียด เพราะถ้าเครียดสมองจะรับความรู้    ไม่ได้มาก ถ้าไม่เครียดสมองจะรับความรู้ได้มาก ดังนั้น เราเรียนอย่าให้เครียด เรียนให้สนุก

                                พอเวลาเราไปเล่น เราเล่นไปพร้อมกับสังเกตเพื่อให้เห็นสิ่งที่เป็นความรู้ มาทบทวนบทเรียน     ที่เราเรียน นี่คือสิ่งที่เราเล่นให้มีความรู้ ซึ่งจะทำให้เราเป็นคนรักเรียน การเรียนไม่จำเป็นต้องเรียนในห้องเรียน เรียนทุกอย่างก็ถือว่าเป็นการเรียนให้ได้ความรู้ หลังจากนั้น เราจะมีอนาคตที่ดีในโลกใหม่ โลกที่อาศัยพลังสมองของมนุษย์ ในการแข่งขัน ดังนั้น หนูๆ ต้องเป็นคนรักเรียนตั้งแต่วันนี้

                                ขอบคุณ คุณพ่อคุณแม่ที่ได้ให้เวลากับลูก พาลูกมา เพราะพอเขาเริ่มโตเป็นหนุ่มเป็นสาว      เขาจะเริ่มไม่มาแล้ว ฉะนั้น โอกาสนี้เป็นโอกาสที่เราจะได้ใกล้ชิดกับเขา เป็นโอกาสที่เราจะได้ให้ความอบอุ่นให้แก่เขาได้อย่างเต็มที่ ให้เขาได้ใกล้ชิดกับเรา และพูดคุยกับเราได้ทุกเรื่อง พอเวลาที่เขาโตเป็นหนุ่มเป็นสาวขึ้นมา      เขาจะได้ยังพูดกับเราอยู่ ซึ่งเป็นสิ่งสำคัญที่สุด ไม่เช่นนั้น เขาจะเรียนจากเพื่อน บางครั้งเพื่อนก็นำไปในทางที่      ไม่ถูกต้อง แต่วันนี้ถ้าพ่อแม่มีเวลา และให้ลูกอย่างนี้ ให้ไปเรื่อยๆ จนถึงวันที่เขาเป็นหนุ่มเป็นสาว เขาอยากจะไปของเขาเองแล้ว วันนั้น เขาก็ยังใกล้ชิดเราอยู่

                                ผมอยากให้กำลังใจคนไทยทุกๆ คน ที่จะให้มีครอบครัวที่ดี เพราะว่าคงไม่มีพลังอะไรที่เป็นพลังที่เข้มแข็งกับชีวิตของมนุษย์เท่ากับพลังของครอบครัว พ่อแม่เข้าใจกัน ลูกเข้าใจพ่อแม่ พ่อแม่เข้าใจลูก นั่นคือสิ่งที่เป็นยาวิเศษ เพราะว่าในชีวิตไม่มีอะไรที่โรยด้วยกลีบกุหลาบตลอดไป ต้องมีอุปสรรคในชีวิตตลอดเวลา      แต่อุปสรรคเหล่านั้น สามารถฝ่าฟันด้วยกำลังใจที่ดีของครอบครัว เพราะว่าบางครั้งพ่อแม่อาจจะท้อแท้กับ        การต่อสู้ชีวิต ถ้าท่านท้อแท้เมื่อไร ให้ท่านดูลูกที่กำลังนอนหลับอยู่ข้างเตียง ท่านจะเห็นว่านี่คือความรับผิดชอบที่เขาจะต้องเติบโตขึ้นมา และท่านจะต้องวางอนาคตให้เขา ให้เขาได้เรียนหนังสือ ให้เขาได้เป็นคนดี สิ่งนั้นคือ    กำลังใจให้ท่านได้ฮึดขึ้นมาสู้ได้อีก เมื่อท่านฮึดได้เท่ากับว่าท่านจะวางอนาคตให้เขา ลูกหลานก็ต้องเข้าใจว่า       พ่อแม่เหนื่อย พ่อแม่ต้องหาเงินเลี้ยงดูเรามา ฉะนั้น ทุกอย่างเราจะต้องเข้าใจและให้อภัยซึ่งกันและกัน             จะได้เป็นคนซึ่งมีครอบครัวที่มีครอบครัวที่อบอุ่น เป็นกำลังและเป็นพลังให้กันและกัน

                                ในโลกนี้ ไม่มีอะไรที่จะชนะใจมนุษย์ได้ ถ้าใจมนุษย์ฝัน พยายามและอดทน ดำรงความดีและความมุ่งหมายที่ดีไว้นั้น ผมคิดว่าทุกสิ่งทุกอย่างไม่เกินมือมนุษย์ ฉะนั้น ผมขอให้ทุกท่านได้ตั้งใจทุ่มเทและอดทน ใจเป็นสิ่งสำคัญที่สุด เช่นเดียวกับภาพยนตร์จีนที่ว่า “กระบี่อยู่ที่ใจ” ถ้าหากว่าใจไม่เข้มแข็ง ใจไม่สู้ จะทำอะไร     ก็ล้มเหลวทุกอย่าง ถ้าเมื่อไรพ่อแม่ไม่สู้ ต้องหันไปดูลูกที่กำลังจะโตขึ้นมา แล้วเราจะสู้ เมื่อไรลูกไม่สู้ ต้องหันไป    ดูว่าพ่อแม่ทุ่มเทและรักเรามากแค่ไหน แล้วเราจะสู้ แล้วจะทำให้เราฝ่าฟันพ้นไป

                                ผมขอให้วันเด็กในปีนี้ เป็นปีที่เริ่มต้นพลังแห่งครอบครัวที่เข้มแข็งของคนไทย เพื่อจะรวมใจให้เป็นหนึ่ง ยึดถือชาติเป็นที่ตั้ง แล้วเราจะชนะ ประเทศชาติจะชนะด้วยกัน ขอให้โชคดีทุกคน ขอบคุณครับ

---------------------------------------

ฝ่ายประชาสัมพันธ์และเผยแพร่ สำนักโฆษก

อภิญญา ตันติรังสี /ถอดเทป/พิมพ์

ดวงฤดี รัตนโอฬาร /ตรวจ