คำกล่าวของ พ.ต.ท.ทักษิณ  ชินวัตร  นายกรัฐมนตรี

ในรายการ  “นายกฯ ทักษิณคุยกับประชาชน”

ทางคลื่น F.M. 92.5   สถานีวิทยุกระจายเสียงแห่งประเทศไทย

เวลา 08.00 น.  วันเสาร์ที่ 29 มิถุนายน 2545

------------------------------------------

 

สวัสดีครับพี่น้องประชาชนที่เคารพรักครับ

                ขอบคุณครับคุณประพันธ์ครับ  เสาร์-อาทิตย์ที่แล้วก็เจอกันที่เกาะช้างนะครับ   การไปประชุมคราวที่แล้วผมได้เล่าให้พี่น้องประชาชนฟังส่วนหนึ่งเล่ามาจากจังหวัดระยอง ตอนนั้นผลการประชุมใหญ่ยังไม่ออก  แต่ระหว่างช่วงนั้นผมได้เล่าให้พี่น้องประชาชนฟังทางรายการอื่นจากการสัมภาษณ์จากการแถลงข่าว 

 
แนวทางการแก้ไขปัญหาสิ่งแวดล้อมใน 3  จังหวัดภาคตะวันออก

วันนี้ผมมีเรื่องจะเล่าหลายเรื่อง ก็ขอสรุปเรื่องที่ไปประชุมคณะรัฐมนตรีอย่างไม่เป็นทางการ นอกสถานที่ที่จังหวัดระยอง  จันทบุรีและตราด   มี 3 อย่างที่เป็นผลทั้งประเทศที่เกิดขึ้นจากการประชุมและ       ก็จะมีผลกับพี่น้องประชาชนทั้งประเทศ 3 เรื่อง  เรื่องแรกก็คือเรื่องสิ่งแวดล้อม  จากการไปประชุมเราก็ได้สั่งการให้มีการประชุมเพื่อหาทางแก้ไขในเรื่องเกี่ยวกับสิ่งแวดล้อมอยู่ 3 เรื่องที่เป็นปัญหาอยู่วันนี้  ซึ่งเป็นปัญหาบางพื้นที่หรือว่าทั้งประเทศก็มี  อาทิ   การกำจัดขยะที่เป็นกากอุตสาหกรรม  วันนี้มากขึ้นเรื่อย ๆ เกรงว่าจะกำจัดกันไม่พอไม่ทัน  ก็เลยให้มีการให้ไปดูแลเรื่องนี้เป็นพิเศษ   เรื่องที่สองคือขยะในเมืองใหญ่ตอนนี้เริ่มประสบปัญหาที่ทิ้งที่เผาเริ่มมีปัญหาและขยะเริ่มเกิด  อันนี้ก็ให้ไปดูกันมีรัฐมนตรีว่าการกระทรวงวิทยาศาสตร์ เทคโนโลยีและสิ่งแวดล้อมเป็นประธาน   เรื่องที่สามคือบ่อบำบัดน้ำเสีย  สร้างทิ้งไว้ไม่เสร็จบ้าง  เสร็จแล้วเปิดใช้งานไม่ได้บ้าง หรือยังไม่ได้สร้างในที่ที่มีน้ำเสียมาก ก็ให้ไปดูทั้งประเทศเพื่อจะแก้ไขให้ระบบบำบัดน้ำเสียเป็นเรื่องเป็นราวซะที  บางที่ที่ใช้ได้แล้วก็ดีไป  ที่ยังใช้ไม่ได้ก็ต้องไปแก้ไข  อันนี้ก็เป็นเรื่องที่มานั่งรื้อในสิ่งที่ทำไว้ก่อน ๆ ว่าทำให้ถูกต้องซะ  อันนี้ก็เป็นการแก้ปัญหาสิ่งแวดล้อมในส่วนที่เป็นหน้าที่ของกระทรวงวิทยาศาสตร์ฯ  ยังมีเรื่องอื่นอีกเยอะแต่เอาแค่ 3 เรื่องนี้ก่อนจากการประชุมครั้งนี้นะครับ

 
การจัดตั้งองค์การมหาชนอิสระเพื่อดูแลพัฒนาแหล่งท่องเที่ยวทั่วประเทศ

                                อีกเรื่องคือได้เกิดองค์กรใหม่ขึ้นมาเป็นองค์การมหาชนอิสระตามกฎหมาย ที่อนุญาตให้จัดตั้งได้เพื่อมาดูแลพัฒนาแหล่งท่องเที่ยวทั่วประเทศ  เพราะว่าต่อไปนี้การที่ประเทศไทยจะสร้างรายได้ที่เป็นเงินตราต่างประเทศแล้วเข้ามาถึงประชาชนเลยคือเรื่องท่องเที่ยวซึ่งเรามีศักยภาพสูงอยู่แล้ว ทำได้ดีแล้วแต่ยังมีโอกาสที่จะทำได้ดีมากกว่านี้อีกหลายเท่าตัว  เพราะฉะนั้น  จะต้องมีการพัฒนาฟื้นฟูแหล่งท่องเที่ยวที่เสื่อมโทรม  พัฒนาแหล่งท่องเที่ยวที่ดี ๆ ที่มีอยู่  แต่ว่ายังพัฒนาสิ่งอำนวยความสะดวกอะไรพวกนี้ไม่ได้ แต่สิ่งอำนวยความสะดวกพวกนี้จะต้องอยู่ควบคู่กับธรรมชาติให้ได้  ต้องรักษาเชิงอนุรักษ์ไปด้วย  แล้วก็สร้างแหล่งท่องเที่ยวใหม่ที่เรียกว่า Man Made ทั้งหลายให้เกิดขึ้นให้เพียงพอ  เพื่อที่จะดึงนักท่องเที่ยวให้อยู่ในประเทศไทยนาน ๆ จะได้ใช้จ่ายในประเทศมาก ๆ  เช่น ที่เชียงใหม่  กำลังดูว่าจะทำ  Night Safari หรือสวนสัตว์เปิดตอนเวลากลางคืน  กำลังดูว่าอาจะมีการย้ายสวนสัตว์เดิมไปอีกที่หนึ่งที่มีที่กว้างขวางขึ้น  แล้วก็เปิดสวนสัตว์กลางคืนคู่กันไป อันนั้นก็จะเป็นตัวอย่างหนึ่งที่องค์การนี้จะไปตั้ง  

 

ตั้งทีม  Product  Team   เพื่อดูแลผลิตภัณฑ์เกษตรแต่ละประเภทแบบครบวงจร

อีกอันหนึ่งก็คือสินค้าเกษตรเราไปดูเรื่องผลไม้ที่ภาคตะวันออกเฉียงเหนือก็พบว่าปัญหาหลายตัวทำให้การดูแลไม่มีเจ้าภาพ   ผมเลยกลับมาประชุมคณะรัฐมนตรีเมื่อวันอังคารที่ผ่านมา  ก็ได้สั่งให้มีการจัดทีมหรือ Product  Team  เป็นทีมที่ดูผลิตภัณฑ์เกษตรแต่ละตัวหลัก ๆ ให้ดูตั้งแต่การเพาะปลูก  การเพิ่มผลผลิต  การรักษาคุณภาพผลผลิต   การหาตลาดทั้งในประเทศและต่างประเทศ  การระบายสินค้าการแปรรูปดูให้ครบวงจรเพื่อให้พี่น้องเกษตรกรแต่ละประเภทได้รับการดูแลผลิตภัณฑ์นั้น ๆ อย่างทั่วถึง  ซึ่งผม           มอบหมายให้รัฐมนตรีกระทรวงพาณิชย์และกระทรวงเกษตรและสหกรณ์ ไปร่วมกันทำ และขอชื่อขอทีมทั้งหมดภายในเดือนกรกฎาคม  ต่อไปนี้ก็จะมีเจ้าภาพซะที  จุดอ่อนของบ้านเราคือหาเจ้าภาพไม่ค่อยเจอ  ตอนนี้เลยสั่งให้มีเจ้าภาพทุกคน  เอาหละความดีและความผิดพลาดต้องมีคนรับนะครับ  อันนั้นก็เป็นผลจากการไปประชุมคณะรัฐมนตรีนอกสถานที่  คือเวลาออกไปได้เห็นภาพเห็นของจริงและก็ไม่มีภาระประจำวันทั่วไปมารบกวน  คณะรัฐมนตรีจะได้มีเวลาระดมสมองกัน หลักก็คือว่าไปเห็นของจริง ไปสัมผัสของจริง ไปรับฟังจากข้าราชการจากชาวบ้านและก็เกิดความคิดร่วมกัน  ก็ปรึกษาหารือกันก็จะออกเป็นยุทธศาสตร์  อันนั้นก็คือหลักที่ไปทำกันมาและก็ได้ 3 เรื่องนี้ที่เป็นเรื่องที่มีผลต่อประชาชนทั้งประเทศครับ

 
รัฐบาลแก้ปัญหาร้องเรียนของประชาชนที่ส่งมาทางเว็บไซต์ไปแล้ว 14,155 ราย

                                อยากจะรายงานอีกเรื่องครับคือผมได้ตั้งเว็บไซต์ขึ้นมาอันหนึ่งคือ www.rakang.thaigov.go.th  ขึ้นมาได้ครบ 1 ปีไปเมื่อเดือนพฤษภาคมคือตั้งเมื่อวันที่ 10 พฤษภาคม 2544  ครบ 1 ปีเมื่อวันที่ 10 พฤษภาคม 2545  ก็รวบรวมมีเรื่องราวที่ส่งเข้ามาในเว็บไซต์นี้มาร้องเรียนทั้งหมด 15,346 ฉบับ  ทีมงานก็ตอบกันอย่างทั่วถึงได้ดูแลไปแล้ว 14,155 ราย จาก 15,346 ราย  ที่ไม่ได้ดูแลตรงนั้นอาจจะเกิดจากความผิดพลาดทางเทคนิคอีก 300 ฉบับ  แต่นอกนั้นจะส่งไปให้หน่วยงานที่เกี่ยวข้อง   หน่วยงานที่เกี่ยวข้องรู้ว่าเรื่องนี้ถึงสำนักนายกรัฐมนตรีก็ไปจัดการไปแก้ไขในพื้นที่  ก็ปรากฎว่าได้รับการแก้ไขดีมากนะครับ  ประชาชนก็ตอบกลับมาขอบคุณนึกไม่ถึงว่าส่งมาแล้วจะได้รับการดูแล  อันนี้ต้องขอขอบคุณทีมงานของผมที่ช่วยกันดูแลอย่างดี   ก็มีการตอบทั้งอีเมล์ไปส่งไปให้หลายรูปแบบนะครับ  ส่วนใหญ่แล้วจะส่งอีเมล์กลับไปบอกให้กับผู้ที่ร้องมาว่าตอนนี้ได้ทำอะไรไปแล้วถึงไหน   ส่วนใหญ่เจ้าหน้าที่ก็ไปดูแลถึงที่  มีเรื่องที่ร้องเรียนมาหลัก ๆ ก็ปัญหาสาธารณูปโภค  ปัญหาสิ่งแวดล้อม ปัญหาคมนาคม กล่าวโทษข้าราชการและพนักงานของรัฐ เรื่องของเศรษฐกิจและค่าครองชีพ เรื่องของกทม. เรื่องของปัญหาที่เกิดจากโครงการของรัฐ นอกนั้นก็เป็นเรื่องจิปาถะทั่วไป  ก็หมื่นกว่ารายใน 1 ปี  เฉลี่ยแล้วเดือนหนึ่งประมาณ 1,200 กว่าราย  รัฐบาลก็ได้ส่งให้           เจ้าหน้าที่ต่าง ๆ ที่เกี่ยวข้องไปแก้ไขก็ได้รับการแก้ไขเป็นส่วนใหญ่  และก็ตอบมาดีใจเรื่องที่ร้องเรียนถึงนายกฯ และก็มีการสั่งการแก้ไข อันนี้ก็เรียนให้ท่านทราบว่าส่ง  www.rakang.thaigov.go.th  จะเป็นที่ที่ท่านสามารถที่จะร้องเรียนทางด้านอิเล็กทรอนิกส์ได้  ซึ่งอีกไม่ช้าไม่นานโรงเรียนมัธยมทั้งหลายก็จะมีอินเทอร์เน็ต  ตอนนี้ตำบล 3,000 กว่าตำบลมีอินเทอร์เน็ตแล้ว   ฉะนั้น พี่น้องประชาชนทุกระดับสามารถใช้อินเทอร์เน็ตร้องเรียนมาที่สำนักนายกรัฐมนตรีได้ถ้ามีอะไรที่ไม่เรียบร้อย  เพื่อที่เราจะได้ช่วยกันแก้ไขปัญหาของประเทศ  ท่านก็ถือว่าเป็นหูเป็นตาให้รัฐบาลก็แล้วกันนะครับ

 
สภาฯ ผ่านความเห็นชอบร่างพระราชบัญญัติงบประมาณรายจ่ายประจำปีงบประมาณ 2546 วาระที่ 1

                                เรื่องต่อไปคงเป็นเรื่องการประชุมสภาผู้แทนราษฎรสมัยวิสามัญเพื่อพิจารณาร่างพระราชบัญญัติงบประมาณรายจ่ายประจำปีงบประมาณ 2546  ก็เป็นประจำเพราะว่าช่วงปฏิทินงบประมาณตกในช่วงที่จะต้องเสนอวาระที่  1 ในช่วงที่สภาฯ ปิดก็ต้องมีการเปิดวิสามัญเพื่อที่จะให้การใช้งบประมาณทันในวันที่ 1 ตุลาคม  ผลก็คือว่ามีการประชุม 2 วันครับ วันที่ 26-27 มิถุนายน  ได้พูดจากันมากมาย  ทางสภาฯ ก็ได้ผ่านวาระที่ 1 ไปเรียบร้อยแล้ว  พูดกัน 2 วันก็หอมปากหอมคอ ก็ปะทะกันไปบ้าง  แต่ก็ได้ข้อแนะนำดี ๆ เยอะ     ทั้งจากฝ่ายค้านฝ่ายรัฐบาล  รัฐบาลก็จะเอาข้อแนะนำเหล่านั้นไปใช้ให้เป็นประโยชน์ในการที่จะดูแลงบประมาณของเรา  งบประมาณที่ตั้งในปีนี้ 999,900 ล้านบาทลดลงจากปีที่แล้ว 23,100 ล้านบาท เพราะว่าทำไมถึงลดเพราะมันต้องลด  ถ้าหากตราบใดที่รายได้ยังไม่มากก็ต้องมาดูกัน  เพราะว่าเราจะต้องเข้าสู่งบประมาณสมดุลให้เร็วที่สุด  ถ้าไม่เช่นนั้นเราจะเพิ่มหนี้ประเทศ แต่หนี้ประเทศนี้เป็นหนี้ในบ้านเราหนี้เงินบาทไม่ใช่หนี้เงินดอลลาร์  ผมพยายามจะลดหนี้เงินดอลลาร์ให้มากที่สุด  แล้วก็ยอมเป็นหนี้เงินบาทแทนดีกว่าถ้าจำเป็นต้องเป็นหนี้   แต่ถ้าไม่จำเป็นก็ไม่อยากเป็นหนี้  เพราะฉะนั้น รัฐบาลจะประหยัด  ถ้าสังเกตดูจากงบประมาณ 58,000 ล้านบาท  เราก็ยังใช้น้อยอยู่มากพยายามระมัดระวังการใช้  ใช้มากใช้เร็วแล้วไม่เกิดประโยชน์ก็เป็นการเพิ่มภาระหนี้สิน  ฉะนั้น รัฐบาลได้ตระหนักเรื่องหนี้สินของประเทศ  ก็เลยพยายามระวังเรื่องนี้นะครับ          ก็ผ่านวาระที่ 1 ไปแล้ว

 
รัฐบาลจะพยายามแก้ไขปัญหาหนี้กองทุนฟื้นฟูฯ

เมื่อวานนี้ทางสภาฯ ก็ได้มีการพิจารณาร่างพระราชบัญญัติระเบียบบริหารราชการแผ่นดินและพระราชกำหนด 3 ฉบับด้วย  พระราชกำหนด 3 ฉบับก็ได้ผ่านไปเรียบร้อยเป็นพระราชกำหนดที่เกี่ยวกับการแก้ไขปัญหาหนี้สินที่เกิดจากหนี้กองทุนฟื้นฟูอันเกิดจากการแก้ไขปัญหาสถาบันการเงินในช่วงวิกฤตเศรษฐกิจเมื่อ 5 ปีที่แล้ว  วันที่ 2 กรกฎาคมนี้ก็ครบ 5 ปีของวิกฤตเศรษฐกิจ  สภาฯ ก็ได้กรุณาให้ความเห็นชอบพระราชกำหนดทั้ง 3 ฉบับเรียบร้อยแล้ว  ก็ต้องส่งไปให้วุฒิสภาอีกครั้งหนึ่ง   จะได้แก้ไขปัญหาหนี้ที่คาไว้อยู่ที่กองทุนฟื้นฟูฯ ทั้งหมด 1.4 ล้านล้านบาทมากโขทีเดียว แต่ก็ต้องทำต้องแก้นะครับ  เพราะว่าเมื่อผิดพลาดไปแล้วเมื่อเกิดภาวะวิกฤตไปแล้วและแก้ปัญหาวิกฤตแล้ว  หนี้สินที่เป็นภาระอยู่ก็ต้องแก้กันต่อไป  รัฐบาลนี้ก็พยายามทำให้ดีที่สุดเพื่อให้ไม่เป็นภาระทางการคลังหรือเป็นภาระทางงบประมาณ ก็ดูแล้วก็สามารถที่จะจัดสรรงบประมาณในปีต่อ ๆ ไปให้ล็อกจำนวนเงินที่จะต้องใช้ทั้งต้นทั้งดอกเบี้ยกับเงินกู้ทั้งหลายไม่เกิน 16% ของงบประมาณ  เราจะพยายามล็อกไว้ตรงนั้นเพื่อไม่ให้กระทบต่องบประมาณแล้วที่เหลือก็จะเป็นงบปกติและงบลงทุน   งบลงทุนก็พยายามจะให้อยู่ไม่ต่ำกว่า 20% แต่พยายามทำให้ถึง 25%  แต่ต้องค่อย ๆ นะครับ  เมื่อได้งบลงทุน 26% ก็คงพอไว้ที่จะมีเงินสำหรับแก้ปัญหาประเทศ  สำหรับทำยุทธศาสตร์ให้ประเทศ  แต่ที่สำคัญก็คือว่าจะต้องให้จีดีพีของประเทศเติบโตเพื่อให้มีรายได้เพียงพอ  เพื่อให้มีงบประมาณสมดุลให้เร็ว            ที่สุดจะได้ไม่เป็นหนี้เขามาก  อันนี้ก็คือสิ่งที่รัฐบาลตั้งใจจะทำ 

 
ขอบคุณสมาชิกสภาผู้แทนราษฎรที่เข้าร่วมประชุมสภาฯ กันอย่างพร้อมเพรียง

                                เมื่อคืนนี้ก็อยู่กันถึงดึกต้องขอบคุณสมาชิกสภาผู้แทนราษฎรทุกคนที่ต้องมาประชุมวิสามัญแล้วยังไม่พอ  ต้องประชุมติดต่อกันหลายวันและดึกดื่นทุกวัน  แล้วก็ขยันขันแข็งมาประชุมกันส่วนใหญ่           ยกมือแต่ละครั้งก็มี  400 กว่าคนทุกครั้ง   ผมต้องขอขอบคุณและชื่นชมขอบคุณแทนพี่น้องประชาชนทั้งประเทศว่ามีผู้แทนที่ขยันมาประชุมอย่างพร้อมเพรียง เพื่อจะได้ผ่านกฎหมายสำคัญ ๆ มาใช้งานเพราะว่าประเทศเราวันนี้อย่าลืมนะครับว่า เรามีภาระหนี้สินมีภาระที่ประชาชนจะต้องได้รับการช่วยเหลืออีกมากมาย และก็ประเทศจะต้องแข่งขันกับต่างประเทศ คือเราบอกว่าเราอยู่เฉย ๆ ไม่แข่งกับใครไม่ได้หรอก มันต้องแข่งไม่แข่งก็ขายของไม่ได้  เพราะฉะนั้น ภาวะมันถือว่าบังคับให้แข่งขัน  เมื่อต้องแข่งขันความเร็วเป็นเรื่องสำคัญที่สุด  อะไรที่เยิ่นเย้อเสียเวลาชักช้าก็ไม่น่าจะเกิดประโยชน์กับใคร  ฉะนั้น  วันนี้เราจึงเร่งประชุมกันก็ประชุมทั้งปฏิรูประบบราชการ  ปรับปรุงโครงสร้างกระทรวง ทบวง กรม  ปฏิรูปการศึกษา  มีกฎหมายการศึกษาเข้าไป  เรื่องของงบประมาณ  เรื่องของการใช้หนี้  ก็ถือว่าเป็นเรื่องเฉพาะกฎหมายที่สำคัญเท่านั้นที่เข้าไปในช่วงนี้เพราะรู้ว่าผู้แทนราษฎรก็ดี  วุฒิสมาชิกก็ดีต้องออกไปเยี่ยมประชาชน ต้องไปดูงานต่างประเทศเพื่อหาความรู้ใหม่ ๆ เข้ามาในการที่จะแนะนำรัฐบาลในการที่จะปรับปรุงกฎหมายของประเทศให้ทันสมัยให้ทัดเทียมคนอื่นเขาให้สู้คนอื่นเขาได้  เพราะฉะนั้น ทุกคนก็มีภารกิจอยู่  แต่ก็ได้ขอมาประชุมวิสามัญถึง 4-5 วัน  ก็ประชุมดึกดื่นทุกวันก็ต้องขอขอบคุณอีกครั้งนะครับ  และก็ขอให้ช่วยกันเหลือกฎหมายอีกนิดเดียวครับเหลือพระราชบัญญัติการศึกษา และก็พระราชบัญญัติเกี่ยวกับเรื่องของการปรับปรุงกระทรวง ทบวง กรม นะครับ  ก็ขอขอบคุณสำหรับงานหนักของผู้แทนราษฎรอีกครั้งครับ

 
ประธานาธิบดีสหพันธ์สาธารณรัฐเยอรมนีเดินทางเยือนประเทศไทย

                                เมื่อวันที่ 24-27 มิถุนายนประเทศไทยก็มีแขกจากสหพันธ์สาธารณรัฐเยอรมนี  ท่านประธานาธิบดีมาเป็นแขกของรัฐบาลอย่างเป็นทางการ ก็ได้รับพระมหากรุณาธิคุณโปรดเกล้าโปรดกระหม่อมให้เข้าเฝ้าฯ สมเด็จพระนางเจ้าฯ พระบรมราชินีนาถ  ตอนนี้ก็ได้เดินทางกลับไปแล้วนะครับ

 
อนุมัติโครงการฟื้นฟูสมรรถภาพผู้ติดยาของกระทรวงยุติธรรม และโครงการพัฒนาเศรษฐกิจระดับชุมชนภายใต้แผนงานระดับชุมชน 

                                เรื่องที่สำคัญอีกเรื่องก็คือเรื่องการประชุมคณะรัฐมนตรีเมื่อวันอังคารที่  25 มิถุนายน  มีเรื่องของค่าใช้จ่ายสำรองเพื่อกระตุ้นเศรษฐกิจที่เข้ามาสู่การพิจารณาของคณะรัฐมนตรี  เข้ามาเยอะครับแต่คณะ        รัฐมนตรีก็เลือกเอาที่สำคัญไปก่อน   ที่ยังไม่สำคัญหรือว่าที่คณะรัฐมนตรียังไม่มีเวลาดูรายละเอียดผมเก็บไว้ก่อน เราจะไม่รีบใช้เงินเพราะเรารู้ว่าเงินทุกบาททุกสตางค์คือเงินกู้เลยต้องระวังเป็นพิเศษ  เรื่องแรกที่อนุมัติไปก็คืออนุมัติโครงการฟื้นฟูสมรรถภาพผู้ติดยาของกระทรวงยุติธรรม   วันที่  26 มิถุนายนที่ผ่านมาเป็นวัน   ยาเสพติดโลก  วันที่  25 มิถุนายนก็มีเรื่องนี้เข้ามาดูแล้วเนี่ยเรื่องนี้เข้ามาหลายรอบแล้ว  เรื่องเงินสำหรับฟื้นฟูสมรรถภาพผู้ติดยาของกระทรวงยุติธรรมคือสถานพินิจทั้งหลาย เรามีการฟื้นฟูสมรรถภาพผู้ติดยาหลังจากกฎหมายใหม่ออก  เรามองผู้เสพเป็นผู้ป่วยที่จะต้องมาฟื้นฟู  เอาไปติดคุกก็ไม่ได้ฟื้นฟู  ก็เอามากักบริเวณเพื่อบำบัดฟื้นฟู  ก็มี 3 ส่วนราชการหลักคือกระทรวงกลาโหมก็ได้ทำโรงเรียนวิวัฒน์พลเมือง  กระทรวงสาธารณสุขก็มีโรงพยาบาลต่าง ๆ   และก็มีกระทรวงยุติธรรม ช่วยกันทำเพราะว่ามีผู้ติดยาเยอะเหลือเกิน  มีทั้งบังคับ บำบัด อาสาสมัคร และเอาจากผู้ที่จองจำอยู่แล้วมาบำบัด  ต้องช่วยกันบำบัดเพื่อให้หายเร็ว ๆ จะได้ไปเป็น         พลเมืองที่ดีของประเทศต่อไป   อีกเรื่องที่เกี่ยวกับเรื่องของเงินกระตุ้นเศรษฐกิจก็ได้อนุมัติไปให้กับโครงการพัฒนาเศรษฐกิจระดับชุมชนภายใต้แผนงานระดับชุมชน  ซึ่งช่วยกันดูแลเสนอกันมาตั้งแต่ข้างล่างไม่ใช้เรื่องของการเมืองหรืออะไร  ทั้งหมดก็อนุมัติเงินไป 6,391 ล้านบาทจาก 76 จังหวัดทั่วประเทศ  มีทั้งหมด 12,645 โครงการ ส่วนใหญ่จะเป็นการพัฒนาอาชีพในชุมชน  การแปรรูปการเกษตร การปศุสัตว์และการประมง  แน่นอนครับส่วนหนึ่งจะไปช่วยในการโครงการพัฒนาโครงการหนึ่งผลิตภัณฑ์  หนึ่งตำบล  ซึ่งตอนนี้กำลังก้าวหน้าไปได้ดี  เมื่อวานนี้ผมก็ได้มีโอกาสไปเปิดงานที่สมาคมชาวเหนือร่วมกับสภาสตรีแห่งชาติในพระบรมราชินูปถัมภ์ และภาคเอกชนช่วยกันจัดโครงการที่อิมแพ็คเมืองทองธานี  ต้องถือโอกาสประชาสัมพันธ์หน่อยครับ   มีนิทรรศการอยู่ที่โน่นประมาณ 10 วัน เริ่มตั้งแต่เมื่อวานนี้  ผมไปดูงานมางานค่อนข้างดีมากครับ          มีสินค้าที่เป็นแบรนด์เนมส่งออกมีตั้งแต่เพรช พลอย แล้วก็สินค้าจากหนึ่งผลิตภัณฑ์ หนึ่งตำบล  มีนิทรรศการโดยเฉพาะอย่างยิ่งหัตถกรรมจากภาคเหนือสวย ๆ งาม ๆ  เยอะแยะเลยมีงานโชว์ที่นั่นงานยิ่งใหญ่ จัดได้ยิ่งใหญ่มากนะครับ  แล้วก็มีพี่น้องประชาชนไปหลายคนมากเมื่อวานนี้ตอนที่ผมไปเปิด  ยังดูไม่ทั่วครับ  แต่เท่าที่ดูส่วนหนึ่งมีสินค้าดี ๆ เยอะ   ก็เลยอยากให้พี่น้องชาวกทม.และจังหวัดใกล้เคียงแวะไปดูหน่อยครับ  เดี๋ยวนี้สินค้าไทยพัฒนาขึ้นมากและราคาถูกมากถ้าเปรียบเทียบกับสินค้าต่างประเทศ  และสินค้าแบรนด์เนมในงานนี้ก็เป็นสินค้าที่ส่งออกแต่มาขายที่นี่ถูก  อย่างเมื่อวานนี้ผมไปดูผ่าน ๆ มีเก้าอี้ตัวหนึ่งเบาะหนังเก้าอี้ดีนะครับ     ลดราคาลงเหลือ 3,000 กว่าบาทถูกมากนะครับ  ก็อยากจะเชิญชวนพี่น้องไปดูหน่อย  ตอนนี้รัฐบาลกับภาค      เอกชน ภาคชุมชน องค์กรต่าง ๆ ก็ช่วยกันพัฒนาให้คนไทยมีฝีมือที่ดีมีสินค้าที่สามารถขายได้ทั้งในประเทศและต่างประเทศ เพื่อที่จะให้มีอาชีพมีการจ้างงานกันอย่างทั่วถึงครับ

  
จัดตั้งบริษัท รวมค้าปลีกเข้มแข็ง จำกัด

                                อีกเรื่องที่คณะรัฐมนตรีได้ผ่านไปเมื่อวันอังคารนี้ก็คือได้อนุมัติให้จัดตั้งบริษัท รวมค้าปลีกเข้มแข็ง จำกัด   หรือ Allied Retail  ก็เพื่อจะเพิ่มศักยภาพการแข่งขันให้กับธุรกิจค้าปลีกรายย่อยของไทย โดยมีทุนจดทะเบียน 395 ล้านบาท  หลักก็คือว่าจะเอาบริษัทนี้เป็นบริษัทที่ไปช่วยซื้อสินค้าป้อนร้านค้าปลีกในราคาที่มีอำนาจต่อรองเพื่อต้นทุนของร้านค้าปลีกจะได้ถูกลงจะได้แข่งขันได้ เพราะไม่เช่นนั้น ร้านค้าปลีกของเราจะแข่งขันกับร้านใหญ่  ๆ พวกซุปเปอร์สโตร์  สู้ไม่ได้ เพราะต้นทุนสูง  อันนี้เราก็จะมีกองทุนให้มีเครดิตไลน์มีอะไรเพื่อที่จะให้ร้านค้าปลีกเหล่านี้อยู่รอด ให้ดีให้สู้ได้ เพราะว่าจุดแข็งของร้านค้าปลีกคืออยู่ใกล้            ชุมชนอยู่ใกล้ชาวบ้านและต้นทุนในการบริหารต่ำ  แต่บังเอิญว่าต้นทุนสินค้าสูง  ทีนี้เราก็จะไปลดต้นทุนสินค้าให้มีเงินทุนหมุนเวียน   อันนี้รัฐบาลก็ได้อนุมัติไปแล้วนะครับ

 
ประเทศไทยจะเป็นเจ้าภาพจัดการประชุมนานาชาติเรื่องโรคเอดส์ ครั้งที่ 15

                                มีอีก 2 เรื่องในการประชุมนะครับซึ่งเป็นแนวเดียวกัน  ถ้าท่านสังเกตดูประเทศเกาหลี           หลังจากวิกฤตเศรษฐกิจแล้วเขาพยายามที่จะยกภาพพจน์ของประเทศขึ้นมา  โดยรับอาสาจัดโน้นจัดนี่ของนานาชาติเพื่อให้ประเทศถูกลืมในเรื่องของวิกฤตเสีย แล้วให้ภาพพจน์ดีเพื่อให้เศรษฐกิจเดินหมุนเวียนดี  นะครับ  ไทยเราก็เดินคล้ายกันครับ  อย่างที่ผมเดินเรื่องการประชุมความร่วมมือเอเชีย Asia Cooperation Dialogue ทีนี้รัฐมนตรีต่าง ๆ ของเราก็ได้แข็งขันในการที่จะดึงการประชุมนานาชาติให้เกิดขึ้นในประเทศไทยให้ประเทศไทยเป็นที่ยอมรับของทั้งโลกอีกครั้งหนึ่ง เพื่อให้เกิดความเชื่อถือมั่นใจในประเทศไทย   ทางกระทรวงสาธารณสุขก็ไปหาทางดึงเอาการประชุมโรคเอดส์  ซึ่งจะเกิดขึ้นทุก 2 ปี ครั้งที่ 15 เดิมจะจัดที่            แคนาดา ตอนหลังมาก็ไปชวนเขามาจัดที่ประเทศไทยทำท่าว่าจะเป็นไปได้  เดือนกรกฎาคมนี้คงรู้แต่แนวโน้มสูงมากที่จะมาเพราะเขาเห็นว่าประเทศไทยเป็นประเทศตัวอย่างของการดำเนินงานโครงการเกี่ยวกับการ      ป้องกัน  การดูแลรักษาและความร่วมมือกับนานาชาติในการศึกษาวิจัยเกี่ยวกับเอดส์ และสามารถแก้ไขปัญหาเอดส์จนประสบผลสำเร็จอย่างดีเป็นที่ยอมรับของนานาชาติ  เขาก็สนใจจะมาจัด  การจัดก็จะมีคนมาร่วมงานประมาณหมื่นกว่าคน  ก็จะเป็นผลดีทั้งภาพพจน์ทั้งเศรษฐกิจ  อีกเรื่องหนึ่งก็คือทางทบวงมหาวิทยาลัย            ขออนุมัติเพื่อจะไปขออาสาตัวเองให้ประเทศไทยเป็นเจ้าภาพจัดงานการแข่งขันกีฬามหาวิทยาลัยโลกฤดูร้อน ครั้งที่ 24 ปีพ.ศ.2550 แต่ต้องไปเสนอตัวแข่งขันไว้ก่อน  ก็จะทำให้ประเทศไทยมีรายได้จากการแข่งขัน มีภาพพจน์จากการแข่งขัน และก็มีประชาชนมาท่องเที่ยวอีกมากมาย  ก็เป็นเรื่องที่เป็นประโยชน์นะครับ

 

โครงการธนาคารประชาชนดำเนินการมาครบ 1 ปีเมื่อวันที่ 25 มิถุนายนที่ผ่านมา

                                อีกเรื่องครับก็ขอเล่าให้ฟังว่าโครงการธนาคารประชาชนดำเนินการมาครบ 1 ปีเมื่อวันที่ 25 มิถุนายนที่ผ่านมา  เร็วมากนะครับแป๊ปเดียว  1 ปีที่ผ่านมาธนาคารออมสินปล่อยสินเชื่อโดยไม่มีหลักประกันก็มีบุคคลค้ำประกันค้ำกันเองก็ได้ใครก็มาค้ำกันได้ ในวงเงินประมาณ 15,000 บาทต่อคน  ปล่อยสินเชื่อไปแล้วทั้งหมด 5,011  ล้านบาท  ปล่อยให้กับประชาชนทั้งหมด 341,106 ราย  มีสมาชิกที่ขอกู้ทั้งหมด 393,591 ราย  ยังค้างอยู่ประมาณ 50,000 รายที่ยังอยู่ระหว่างการพิจารณาปล่อยกู้   ท่านเชื่อมั๊ยครับว่า 1 ปีที่ผ่านมามีสมาชิกที่ค้างชำระเกินกว่า 3 เดือนขึ้นไปที่เราเรียกว่าเอ็นพีแอล มี 6,351 ราย จาก 341,106 ราย  คิดเป็นเงินเพียง 70 ล้านบาทเมื่อเทียบกับเงินที่ปล่อยกู้ไปถึง 5,000 ล้านบาท  หรือเป็นประมาณ 1.3% ของจำนวนเงินที่ให้สินเชื่อ  ก็ถือว่าเป็นโครงการที่ประสบความสำเร็จมากนะครับ  เพราะว่าประชาชนคนจนมีทางเลือกค่อนข้างจำกัด  เพราะฉะนั้น  ประชาชนคนจนนอกจากจะเป็นคนที่มีวินัยทางการเงินในการรับผิดชอบเรื่องนี้แล้วก็ยังถือว่าเขาเองมีทางเลือกในชีวิตน้อย  เขาจะต้องทำให้ดีที่สุดเพื่อเขาจะได้มีความน่าเชื่อถือที่จะไปพูดต่อ ขยายวงเงินเพื่อเติบโตเพื่อจะมีโอกาสสร้างฐานะสร้างครอบครัวขึ้น  อันนี้ก็เป็นอันหนึ่งที่รัฐบาลนี้ได้ปรับวิธีคิดจากเดิมที่เรามองว่าเราคิดว่าคนจนจะไม่มีปัญญาใช้หนี้  แต่วันนี้เห็นชัดครับว่าคนจนก็อยากจะทำมาหากินอย่างถูกต้อง  อยากจะมีโอกาสสร้างรายได้ให้กับตัวเอง  มีเรื่องราวน่าสนใจเยอะครับกับผู้ที่กู้เงินจากธนาคารออมสินแล้วไปสร้างชีวิตอย่างไร  วันนี้คงไม่มีเวลาเล่าให้ฟังมาก  แต่ก็เรียนให้ทราบว่าธนาคารนี้เปิดโอกาสให้คนจนซึ่งเคยเป็นหนี้ดอกเบี้ยแพง ๆ มานั้นได้มีทางเลือก และมีรายได้แทนที่จะส่งดอกเบี้ยก็มีรายได้ในการไปจุนเจือครอบครัวนะครับ  อันนี้เป็นหนึ่งในโครงการอีกหลาย ๆ โครงการที่รัฐบาลกำลังจะแก้ปัญหาและช่วยเหลือคนยากจนนะครับ

 
เผาทำลายยาเสพติดให้โทษของกลาง จำนวน 10,008.56 กิโลกรัม

                                เมื่อวันที่  26 มิถุนายนที่ผ่านมา ก็เป็นวันต่อต้านยาเสพติดสากล  รัฐบาลก็ได้มีการเผาทำลายยาเสพติดที่เก็บมาและก็ศาลอนุญาตให้เผาได้แล้วก็คือผ่านการพิจารณาของศาลชั้นต้นแล้ว  ก็มีทั้งเมทแอม-      เฟตามีน ยาบ้า ยาอี เฮโรฝิ่น ฝิ่น โคเคน  เผาทำลายมากที่สุดเป็นประวัติการณ์ในครั้งนี้มีทั้งหมด 10,008.56 กิโลกรัม   ซึ่งทูลกระหม่อมหญิงอุบลรัตนราชกัญญา  สิริวัฒนาพรรณวดี ทรงพระกรุณาเสด็จเป็นประธานในพิธีเผาทำลายยาเสพติดให้โทษของกลาง  ณ ศูนย์บริหารสาธารณูปโภคและสิ่งแวดล้อม นิคมอุตสาหกรรมบางปะอิน พระนครศรีอยุธยา  ก็เผาไปเรียบร้อยนะครับ  เป็นเรื่องที่น่ากลัวมากเรื่องยาเสพติดนี้รัฐบาลนี้จะทำต่อไปทำทุกอย่างทั้งป้องกันทั้งปราบปรามทั้งขจัดทั้งร่วมมือกับต่างประเทศ ทำทุกอย่างเพื่อให้หมดสิ้นไป คิดว่าคงไม่มีอะไรเกินกว่าความพยายามนะครับ แต่ก็ต้องใช้เวลาก็จะพยายามทำให้เร็วที่สุดครับ

 
ประธานพัฒนาเอเชียเข้าพบที่รัฐสภา

                                เมื่อวานนี้ผมได้มีโอกาสพบกับประธานพัฒนาเอเชียหรือเอดีบีมาพบกันที่รัฐสภา เพราะเมื่อวานนี้ประชุมสภาฯ กันทั้งวัน  ผมได้บอกกับประธานเอดีบีไปว่าวันนี้ประเทศไทยจะพยายามอย่างยิ่งจะไม่กู้เงินต่างประเทศเพราะว่าเราไม่อยากเป็นหนี้ถ้าไม่จำเป็น  ถ้าเป็นหนี้ก็เป็นหนี้เงินบาทดีกว่าเป็นหนี้เงินต่างประเทศ เพราะฉะนั้น เรามีภาระหนี้ที่ต้องชำระอยู่แล้วไม่จำเป็นเราไม่กู้  ผมได้คืนเงินกู้เอดีบีไปที่อนุมัติไปแล้วไม่กู้หลายร้อยล้านเหรียญสหรัฐแล้ว  ก็ถือว่าเราไม่จำเป็นอย่าไปกู้เงินต่างประเทศเลยไม่อย่างนั้นเดี๋ยวเกิดปัญหาวิกฤตอีก  ก็ได้บอกกับเขาไปแต่ไม่ได้หมายความว่าทางเอดีบีกับไทยจะไม่มีความร่วมมือกัน  เรายังมีความร่วมมือโดยเฉพาะอย่างยิ่งผมอยากให้เอดีบีได้ใช้เงินที่มีอยู่ปล่อยกู้ประเทศเพื่อนบ้านของเรา  ถ้าประเทศเพื่อนบ้านเราแข็งแรงขึ้นมาเราจะลดภาระลง  เพราะวันนี้ภาระที่เรารับให้ประเทศเพื่อนบ้านเยอะ ไม่ว่าจะเป็นการลักลอบเข้าเมืองมาทำงานอย่างผิดกฎหมายเยอะแยะไปหมด  นำปัญหาเยอะแยะไปหมด  เรื่องของการสู้รบกันก็ทำให้เราเดือดร้อน  แต่ถ้าเอดีบีจะช่วยนำเงินเหล่านี้ไปให้ประเทศเพื่อนบ้านได้พัฒนาตัวเอง เขาก็พ้นจากความลำบากยากจนประชาชนเขาจะได้กลับไปบ้านไปอยู่กับครอบครัวเขา  เราก็จะไม่ต้องรับภาระ อันนั้นก็ได้บอกให้เอดีบีช่วยหน่อยเถอะ  โดยเฉพาะอย่างยิ่งประเทศทางพม่า  เราจะมารอให้เขาเกิดประชาธิปไตยก่อนแล้วค่อยปล่อยกู้เนี่ย  คนเขาก็จน จนก็เป็นภาระของเรานะครับ  ก็เลยฝากให้เขาช่วยพิจารณากันหน่อย โดยเฉพาะอย่างยิ่งเขามีประสบการณ์กับประเทศในเอเชียมาก ๆ ก็มาช่วยแนะนำในเรื่องของการประชุมเอซีดีหรือความร่วมมือเอเชียของเราว่า เราจะร่วมมือกันระหว่างประเทศในกลุ่มต่าง ๆ อย่างไร  ขอให้ฝ่ายวิจัยเขามาช่วยให้ข้อมูลประกอบด้วย 

 

เดินทางเยือนสาธารณรัฐอิสลามปากีสถานวันจันทร์ที่จะถึงนี้

                                สัปดาห์หน้าวันจันทร์นี้ผมก็จะไปปากีสถานสักคืนหนึ่งไปนอนคืนเดียว เพราว่าปากีสถานเขาเชิญมานานแล้ว และวันนี้เขาได้โอกาสจากการที่เขาร่วมมือในการปราบปรามการก่อการร้ายที่อัฟกานิสถาน  สหรัฐอเมริกา  ยุโรป ได้ให้สิทธิทางภาษี  สิทธิให้เขาส่งออกสินค้าไปขายเยอะแยะ  แต่กำลังคนของเขาไม่พอ  เขาอยากได้คนไทยไปช่วยไปร่วมทุนก็ได้ไปอะไรก็ได้  เพื่อได้ใช้โอกาสนี้ส่งสินค้าไปขายในอเมริกา และยุโรป  ซึ่งเขาเปิดตลาดให้พิเศษ  เขาก็มาเชิญชวนเราก็เลยอยากให้ผมไปดู  ผมก็จะแวะไปสักคืนหนึ่งไปวันจันทร์กลับวันอังคาร 

                                วันนี้เข้าใจว่าใช้เวลาเยอะแล้ว  อาทิตย์นี้มีเรื่องเยอะครับ  ก็เอาแค่นี้ก่อนเพราะไม่อย่างนั้นจะรบกวนเวลาพี่น้องประชาชนมาก  ก็ขอบคุณพี่น้องประชาชนที่เคารพรักครับที่ได้ติดตามทุกวันเสาร์ก็ขอให้มีความสุขถ้วนหน้าครับ  ขอบคุณครับ  สวัสดีครับ

 

-----------------------

ฝ่ายวิเคราะห์ข่าว  สำนักโฆษก

วิสุนี ตรวจ/จินตนา ถอดเทป/พิมพ์